ea4bc82a6ad023ab7ee23ee620429895
::res://::1699802577
icon.svg::CompressedTexture2D::8785716330008111298::1698961115::1699800233::1::::<><>::
README.md::TextFile::-1::1698961115::0::1::::<><>::
Samurai.gd::GDScript::-1::1698961115::0::1::::<>Node2D<>::
::res://Characters/::1699800519
alice.gd::GDScript::-1::1699800211::0::1::::<>CharacterBody2D<>::
alice.tscn::PackedScene::8339905536796466928::1699800519::0::1::::<><>::res://Characters/alice.gd<>uid://0tvti2x5qv7r::::res://Graphics/Sprites/animations_Alice-Sheet.png<>uid://j8helsth2xy2::::res://Inventory/playerInventory.tres
alicia.tscn::PackedScene::601957989023255634::1698961115::0::1::::<><>::
Samurai.gd::GDScript::-1::1698961115::0::1::::<>CharacterBody2D<>::
Samurai.tscn::PackedScene::942197741703531887::1699471345::0::1::::<><>::res://Characters/Samurai.gd<>uid://muq1ju4pqhja
snake02.tscn::PackedScene::3593524989884472261::1699471345::0::1::::<><>::uid://dpnd8blgo2y2x
snake.tscn::PackedScene::3289399754987620343::1699471345::0::1::::<><>::uid://roq4rebdfe7w
::res://Collectables/::1699800520
Collectable.gd::GDScript::-1::1699800211::0::1::::<>Area2D<>::
collectable.tscn::PackedScene::8179914773302175475::1699800520::0::1::::<><>::res://Collectables/Collectable.gd
gem.gd::GDScript::-1::1699800480::0::1::::<>Area2D<>::
gem.tscn::PackedScene::1649878667410349719::1699800520::0::1::::<><>::uid://dosoabn1xtbg2::::res://Collectables/collectable.tscn<>uid://djvbwvg7rq24l::::res://Graphics/Sprites/Collectables/gem.png<>res://Collectables/gem.gd<>uid://bt6kl4rs4wtqw::::res://Inventory/items/gem.tres
sword.gd::GDScript::-1::1699800211::0::1::::<>Area2D<>::
sword.tscn::PackedScene::8613915834227492799::1699800520::0::1::::<><>::uid://dosoabn1xtbg2::::res://Collectables/collectable.tscn<>uid://bibao5dorngp4::::res://Graphics/Sprites/Collectables/sword.png<>res://Collectables/sword.gd<>uid://b6wdlwemfnsce::::res://Inventory/items/sword.tres
::res://Graphics/::1699800211
::res://Graphics/1x/::1698961115
attack_0.png::CompressedTexture2D::1073014504868262330::1698961115::1698961115::1::::<><>::
attack_1.png::CompressedTexture2D::3226382584207985481::1698961115::1698961115::1::::<><>::
attack_2.png::CompressedTexture2D::3056619078484909554::1698961115::1698961115::1::::<><>::
attack_3.png::CompressedTexture2D::7531554991564678838::1698961115::1698961115::1::::<><>::
attack_4.png::CompressedTexture2D::4376203817722043819::1698961115::1698961115::1::::<><>::
attack_5.png::CompressedTexture2D::5987787669178999030::1698961115::1698961115::1::::<><>::
attack_6.png::CompressedTexture2D::1624641904716187845::1698961115::1698961115::1::::<><>::
attack_7.png::CompressedTexture2D::7046109091606561417::1698961115::1698961115::1::::<><>::
idle_0.png::CompressedTexture2D::7863576769781603314::1698961115::1698961115::1::::<><>::
idle_1.png::CompressedTexture2D::1378195224279099242::1698961115::1698961115::1::::<><>::
idle_2.png::CompressedTexture2D::3561195090059687678::1698961115::1698961115::1::::<><>::
idle_3.png::CompressedTexture2D::4786522811693794501::1698961115::1698961115::1::::<><>::
jump_0.png::CompressedTexture2D::4173681359612904422::1698961115::1698961115::1::::<><>::
jump_1.png::CompressedTexture2D::7819319069288911184::1698961115::1698961115::1::::<><>::
jump_2.png::CompressedTexture2D::4985362168588391828::1698961115::1698961115::1::::<><>::
jump_3.png::CompressedTexture2D::8392358334899594862::1698961115::1698961115::1::::<><>::
swim_0.png::CompressedTexture2D::4884733712968774604::1698961115::1698961115::1::::<><>::
swim_1.png::CompressedTexture2D::1934065275735681510::1698961115::1698961115::1::::<><>::
swim_2.png::CompressedTexture2D::5409297002185383611::1698961115::1698961115::1::::<><>::
swim_3.png::CompressedTexture2D::3883314177971014059::1698961115::1698961115::1::::<><>::
swim_4.png::CompressedTexture2D::9086936315965413979::1698961115::1698961115::1::::<><>::
swim_5.png::CompressedTexture2D::4456418624011892061::1698961115::1698961115::1::::<><>::
x_0.png::CompressedTexture2D::3257622552235168948::1698961115::1698961115::1::::<><>::
x_1.png::CompressedTexture2D::2787696451814710719::1698961115::1698961115::1::::<><>::
x_2.png::CompressedTexture2D::5279868517811395513::1698961115::1698961115::1::::<><>::
x_3.png::CompressedTexture2D::1793019991351470221::1698961115::1698961115::1::::<><>::
::res://Graphics/1x/Run/::1698961115
run_0.png::CompressedTexture2D::6639359762075268562::1698961115::1698961115::1::::<><>::
run_1.png::CompressedTexture2D::4077191229454587382::1698961115::1698961115::1::::<><>::
run_2.png::CompressedTexture2D::8382773029483809820::1698961115::1698961115::1::::<><>::
run_3.png::CompressedTexture2D::4214502850299530057::1698961115::1698961115::1::::<><>::
run_4.png::CompressedTexture2D::8267888590005760073::1698961115::1698961115::1::::<><>::
run_5.png::CompressedTexture2D::8587472259625150381::1698961115::1698961115::1::::<><>::
Samurai.png::CompressedTexture2D::5427479653354331872::1698961115::1698961115::1::::<><>::
::res://Graphics/Gui/::1699800211
GUI.png::CompressedTexture2D::7490536785867314304::1699800211::1699800211::1::::<><>::
GUICancel.png::CompressedTexture2D::6801504369536652514::1699800211::1699800211::1::::<><>::
::res://Graphics/lights/::1699800211
circle.png::CompressedTexture2D::2895456158340637639::1699800211::1699800211::1::::<><>::
::res://Graphics/Sprites/::1699797706
animations_Alice-Sheet.png::CompressedTexture2D::1795253718192513573::1698961115::1698961115::1::::<><>::
Samurai-sheet.png::CompressedTexture2D::884572086207924062::1698961115::1698961115::1::::<><>::
snake02.png::CompressedTexture2D::8239172768438336837::1698961115::1698961115::1::::<><>::
snake.png::CompressedTexture2D::1223135789436709598::1698961115::1698961115::1::::<><>::
::res://Graphics/Sprites/Collectables/::1699800211
gem.png::CompressedTexture2D::7834414694852015969::1699471666::1699471666::1::::<><>::
sword.png::CompressedTexture2D::2950022392660338091::1699800211::1699800211::1::::<><>::
::res://Graphics/Tiles/::1699800864
::res://Graphics/Tiles/Base/::1698961115
base_tileset.png::CompressedTexture2D::822041108808239184::1698961115::1698961115::1::::<><>::
::res://Graphics/Tiles/Base/Objects/::1698961115
Door02.png::CompressedTexture2D::4531301543740525935::1698961115::1698961115::1::::<><>::
Door.png::CompressedTexture2D::2765121258776799481::1698961115::1698961115::1::::<><>::
::res://Graphics/Tiles/Inventory/::1699800211
inventoryBackground.png::CompressedTexture2D::774455339138603794::1699471666::1699471666::1::::<><>::
inventory_panel.png::CompressedTexture2D::5552470971703359242::1699800211::1699471666::1::::<><>::
panel.png::CompressedTexture2D::1110697682980377763::1699800211::1699800211::1::::<><>::
selected_panel.png::CompressedTexture2D::75633974254502480::1699800211::1699800211::1::::<><>::
::res://Graphics/Tiles/TitleScreen/::1699800885
Background.png::CompressedTexture2D::6986537564796586798::1699800736::1699800885::1::::<><>::
Book.png::CompressedTexture2D::4910281092226513030::1699800744::1699800885::1::::<><>::
::res://Gui/::1699801265
Cancel.tres::Theme::6685813487398959117::1699801265::0::1::::<><>::uid://dxj8pl54pw24t::::res://Gui/MinimalPixel v2.ttf<>uid://c35x1vpatt74a::::res://Graphics/Gui/GUICancel.png
CanvasLayer.gd::GDScript::-1::1699471666::0::1::::<>CanvasLayer<>::
Default.tscn.tres::Theme::5959515035754159820::1699801265::0::1::::<><>::uid://dxj8pl54pw24t::::res://Gui/MinimalPixel v2.ttf<>uid://deyqbty6ytcs3::::res://Graphics/Gui/GUI.png
inventory.gd::GDScript::-1::1699800211::0::1::::<>Control<>::
inventory.tscn::PackedScene::2666649716980534464::1699800520::0::1::::<><>::uid://lbffwhyli3he::::res://Graphics/Tiles/Inventory/inventoryBackground.png<>res://Gui/inventory.gd<>uid://3fur1h4sprjs::::res://Gui/slot.tscn<>uid://cq53lvjyrl8iq::::res://Gui/Default.tscn.tres<>uid://c2iwmviw26odh::::res://Gui/Cancel.tres
MinimalPixel v2.ttf::FontFile::8794215927650006041::1699800211::1699800211::1::::<><>::
slot.gd::GDScript::-1::1699800211::0::1::::<>Panel<>::
slot.tscn::PackedScene::1976855586749943680::1699800520::0::1::::<><>::uid://cldwnd3xebtig::::res://Graphics/Tiles/Inventory/inventory_panel.png<>res://Gui/slot.gd
::res://Inventory/::1699800480
inventory.gd::GDScript::-1::1699800211::0::1::::Inventory<>Resource<>::
inventoryItem.gd::GDScript::-1::1699800211::0::1::::InventoryItem<>Resource<>::
playerInventory.tres::Resource/Inventory::700256827188296015::1699800480::0::1::::<><>::res://Inventory/inventory.gd
::res://Inventory/items/::1699801265
gem.tres::Resource/InventoryItem::3784632787148495746::1699801265::0::1::::<><>::res://Inventory/inventoryItem.gd<>uid://djvbwvg7rq24l::::res://Graphics/Sprites/Collectables/gem.png
sword.tres::Resource/InventoryItem::4607894104018032712::1699801265::0::1::::<><>::res://Inventory/inventoryItem.gd<>uid://bibao5dorngp4::::res://Graphics/Sprites/Collectables/sword.png
::res://Levels/::1699803361
base.gd::GDScript::-1::1699800211::0::1::::<>Node2D<>::
base.tscn::PackedScene::1707732992692477098::1699803360::0::1::::<><>::uid://lyg5q5eonfwi::::res://Graphics/Tiles/Base/base_tileset.png<>res://Levels/base.gd<>uid://dq26a4yywyp17::::res://Characters/alice.tscn<>uid://cy6lc2wh4bjy::::res://Objects/Door.tscn<>uid://duyv62gjrbddv::::res://Collectables/sword.tscn<>uid://brgy3jj0ltf1v::::res://Characters/snake02.tscn<>uid://c7v2hbfbx14cy::::res://Objects/door02.tscn<>uid://bm4n6y8pyvc6j::::res://Characters/snake.tscn<>uid://bhit0fk5icq60::::res://Graphics/lights/circle.png<>res://Gui/CanvasLayer.gd<>uid://bd80li557mpc7::::res://Gui/inventory.tscn<>uid://xrhi4ix1qfs6::::res://Collectables/gem.tscn<>uid://dne7msl56aw6a::::res://Music/the neighbourhood - the beach (instrumental, slowed & muffled ).mp3
menu.tscn::PackedScene::8237860265518951129::1699803360::0::1::::<><>::res://Levels/titleScreen.gd<>uid://c6sliun2h2b7c::::res://Graphics/Tiles/TitleScreen/Background.png<>uid://cb7tu2xo06xe1::::res://Graphics/Tiles/TitleScreen/Book.png
titleScreen.gd::GDScript::-1::1699801282::0::1::::<>Control<>::
::res://Music/::1699803426
the neighbourhood - the beach (instrumental, slowed & muffled ).mp3::AudioStreamMP3::8081939866503015654::1699800211::1699800211::1::::<><>::
y2mate.com - Castlevania SOTN Dance of Pales.mp3::AudioStreamMP3::545685437924856199::1699803414::1699803430::1::::<><>::
::res://Objects/::1699797706
door02.tscn::PackedScene::7063888216325121392::1698961115::0::1::::<><>::uid://b5s84y2getm0v
Door.tscn::PackedScene::191824771648708134::1699797706::0::1::::<><>::uid://bfnpe4qc383ll
