ea4bc82a6ad023ab7ee23ee620429895
::res://::1700010825
icon.svg::CompressedTexture2D::8785716330008111298::1700007386::1700007386::1::::<><>::
README.md::TextFile::-1::1700007386::0::1::::<><>::
Samurai.gd::GDScript::-1::1700007386::0::1::::<>Node2D<>::
::res://Characters/::1700010421
alice.gd::GDScript::-1::1700007386::0::1::::<>CharacterBody2D<>::
alice.tscn::PackedScene::8339905536796466928::1700007386::0::1::::<><>::res://Characters/alice.gd<>uid://0tvti2x5qv7r
alicia.tscn::PackedScene::601957989023255634::1700007386::0::1::::<><>::
Samurai.gd::GDScript::-1::1700007386::0::1::::<>CharacterBody2D<>::
Samurai.tscn::PackedScene::942197741703531887::1700007386::0::1::::<><>::res://Characters/Samurai.gd<>uid://muq1ju4pqhja
snake02.tscn::PackedScene::3593524989884472261::1700007386::0::1::::<><>::uid://dpnd8blgo2y2x
snake.tscn::PackedScene::3289399754987620343::1700007386::0::1::::<><>::uid://roq4rebdfe7w
::res://Collectables/::1700010421
Collectable.gd::GDScript::-1::1700007386::0::1::::<>Area2D<>::
collectable.tscn::PackedScene::8179914773302175475::1700007386::0::1::::<><>::res://Collectables/Collectable.gd
gem.gd::GDScript::-1::1700009183::0::1::::<>Area2D<>::
gem.tscn::PackedScene::1649878667410349719::1700007386::0::1::::<><>::uid://dosoabn1xtbg2
sword.gd::GDScript::-1::1700007386::0::1::::<>Area2D<>::
sword.tscn::PackedScene::8613915834227492799::1700007386::0::1::::<><>::uid://dosoabn1xtbg2
::res://Graphics/::1700010742
::res://Graphics/1x/::1700010421
attack_0.png::CompressedTexture2D::1073014504868262330::1700007386::1700007386::1::::<><>::
attack_1.png::CompressedTexture2D::3226382584207985481::1700007386::1700007386::1::::<><>::
attack_2.png::CompressedTexture2D::3056619078484909554::1700007386::1700007386::1::::<><>::
attack_3.png::CompressedTexture2D::7531554991564678838::1700007386::1700007386::1::::<><>::
attack_4.png::CompressedTexture2D::4376203817722043819::1700007386::1700007386::1::::<><>::
attack_5.png::CompressedTexture2D::5987787669178999030::1700007386::1700007386::1::::<><>::
attack_6.png::CompressedTexture2D::1624641904716187845::1700007386::1700007386::1::::<><>::
attack_7.png::CompressedTexture2D::7046109091606561417::1700007386::1700007386::1::::<><>::
idle_0.png::CompressedTexture2D::7863576769781603314::1700007386::1700007386::1::::<><>::
idle_1.png::CompressedTexture2D::1378195224279099242::1700007386::1700007386::1::::<><>::
idle_2.png::CompressedTexture2D::3561195090059687678::1700007386::1700007386::1::::<><>::
idle_3.png::CompressedTexture2D::4786522811693794501::1700007386::1700007386::1::::<><>::
jump_0.png::CompressedTexture2D::4173681359612904422::1700007386::1700007386::1::::<><>::
jump_1.png::CompressedTexture2D::7819319069288911184::1700007386::1700007386::1::::<><>::
jump_2.png::CompressedTexture2D::4985362168588391828::1700007386::1700007386::1::::<><>::
jump_3.png::CompressedTexture2D::8392358334899594862::1700007386::1700007386::1::::<><>::
swim_0.png::CompressedTexture2D::4884733712968774604::1700007386::1700007386::1::::<><>::
swim_1.png::CompressedTexture2D::1934065275735681510::1700007386::1700007386::1::::<><>::
swim_2.png::CompressedTexture2D::5409297002185383611::1700007386::1700007386::1::::<><>::
swim_3.png::CompressedTexture2D::3883314177971014059::1700007386::1700007386::1::::<><>::
swim_4.png::CompressedTexture2D::9086936315965413979::1700007386::1700007386::1::::<><>::
swim_5.png::CompressedTexture2D::4456418624011892061::1700007386::1700007386::1::::<><>::
x_0.png::CompressedTexture2D::3257622552235168948::1700007386::1700007386::1::::<><>::
x_1.png::CompressedTexture2D::2787696451814710719::1700007386::1700007386::1::::<><>::
x_2.png::CompressedTexture2D::5279868517811395513::1700007386::1700007386::1::::<><>::
x_3.png::CompressedTexture2D::1793019991351470221::1700007386::1700007386::1::::<><>::
::res://Graphics/1x/Run/::1700010421
run_0.png::CompressedTexture2D::6639359762075268562::1700007386::1700007386::1::::<><>::
run_1.png::CompressedTexture2D::4077191229454587382::1700007386::1700007386::1::::<><>::
run_2.png::CompressedTexture2D::8382773029483809820::1700007386::1700007386::1::::<><>::
run_3.png::CompressedTexture2D::4214502850299530057::1700007386::1700007386::1::::<><>::
run_4.png::CompressedTexture2D::8267888590005760073::1700007386::1700007386::1::::<><>::
run_5.png::CompressedTexture2D::8587472259625150381::1700007386::1700007386::1::::<><>::
Samurai.png::CompressedTexture2D::5427479653354331872::1700007386::1700007386::1::::<><>::
::res://Graphics/Gui/::1700010421
GUI.png::CompressedTexture2D::7490536785867314304::1700007386::1700007386::1::::<><>::
GUICancel.png::CompressedTexture2D::6801504369536652514::1700007386::1700007386::1::::<><>::
::res://Graphics/lights/::1700010421
circle.png::CompressedTexture2D::2895456158340637639::1700007386::1700007386::1::::<><>::
::res://Graphics/Sprites/::1700010421
animations_Alice-Sheet.png::CompressedTexture2D::1795253718192513573::1700007386::1700007386::1::::<><>::
Samurai-sheet.png::CompressedTexture2D::884572086207924062::1700007386::1700007386::1::::<><>::
snake02.png::CompressedTexture2D::8239172768438336837::1700007386::1700007386::1::::<><>::
snake.png::CompressedTexture2D::1223135789436709598::1700007386::1700007386::1::::<><>::
::res://Graphics/Sprites/Collectables/::1700010421
gem.png::CompressedTexture2D::7834414694852015969::1700007386::1700007386::1::::<><>::
sword.png::CompressedTexture2D::2950022392660338091::1700007386::1700007386::1::::<><>::
::res://Graphics/Tiles/::1700010421
::res://Graphics/Tiles/Base/::1700010421
base_tileset.png::CompressedTexture2D::822041108808239184::1700007386::1700007386::1::::<><>::
::res://Graphics/Tiles/Base/Objects/::1700010421
Door02.png::CompressedTexture2D::4531301543740525935::1700007386::1700007386::1::::<><>::
Door.png::CompressedTexture2D::2765121258776799481::1700007386::1700007386::1::::<><>::
::res://Graphics/Tiles/Inventory/::1700010421
inventoryBackground.png::CompressedTexture2D::774455339138603794::1700007386::1700007386::1::::<><>::
inventory_panel.png::CompressedTexture2D::5552470971703359242::1700007386::1700007386::1::::<><>::
panel.png::CompressedTexture2D::1110697682980377763::1700007386::1700007386::1::::<><>::
selected_panel.png::CompressedTexture2D::75633974254502480::1700007386::1700007386::1::::<><>::
::res://Graphics/Ui/::1700010742
::res://Graphics/Ui/PNG/::1700010745
44da78b4a24e3278998a9f8c810600d4.jpg::CompressedTexture2D::2240476829978253005::1699909916::1700007462::1::::<><>::
background.png::CompressedTexture2D::4838917759136025340::1699881986::1700007462::1::::<><>::
blue_boxCheckmark.png::CompressedTexture2D::3119965329744953927::1393239928::1700007462::1::::<><>::
blue_boxCross.png::CompressedTexture2D::1121585548494946210::1393239928::1700007462::1::::<><>::
blue_boxTick.png::CompressedTexture2D::8007460987668484164::1393239928::1700007462::1::::<><>::
blue_button00.png::CompressedTexture2D::7218619132821074067::1393239928::1700007462::1::::<><>::
blue_button01.png::CompressedTexture2D::1185782942018905535::1393239928::1700007462::1::::<><>::
blue_button02.png::CompressedTexture2D::5599110603636027492::1393239928::1700007462::1::::<><>::
blue_button03.png::CompressedTexture2D::2753736001024435880::1393239928::1700007462::1::::<><>::
blue_button04.png::CompressedTexture2D::6037938800044047537::1393239928::1700007462::1::::<><>::
blue_button05.png::CompressedTexture2D::1136471961513658891::1393239928::1700007462::1::::<><>::
blue_button06.png::CompressedTexture2D::7911181652167313409::1393239928::1700007462::1::::<><>::
blue_button07.png::CompressedTexture2D::1602300167293303403::1393239928::1700007462::1::::<><>::
blue_button08.png::CompressedTexture2D::8621066419761015524::1393239928::1700007462::1::::<><>::
blue_button09.png::CompressedTexture2D::1177892924356497381::1393239928::1700007462::1::::<><>::
blue_button10.png::CompressedTexture2D::8389211552043223038::1393239928::1700007462::1::::<><>::
blue_button11.png::CompressedTexture2D::4936356103045847523::1393239928::1700007462::1::::<><>::
blue_button12.png::CompressedTexture2D::6043696006246231109::1393239928::1700007462::1::::<><>::
blue_button13.png::CompressedTexture2D::8083504118483595635::1393239928::1700007462::1::::<><>::
blue_checkmark.png::CompressedTexture2D::985104169676425914::1393239928::1700007462::1::::<><>::
blue_circle.png::CompressedTexture2D::276957605360478265::1393239928::1700007462::1::::<><>::
blue_cross.png::CompressedTexture2D::2788381443266789040::1393239928::1700007462::1::::<><>::
blue_panel.png::CompressedTexture2D::550879639809267947::1393239928::1700007462::1::::<><>::
blue_sliderDown.png::CompressedTexture2D::3534834355983705261::1393239928::1700007462::1::::<><>::
blue_sliderLeft.png::CompressedTexture2D::2955190049036512343::1393239928::1700007462::1::::<><>::
blue_sliderRight.png::CompressedTexture2D::3948900312995737245::1393239928::1700007462::1::::<><>::
blue_sliderUp.png::CompressedTexture2D::3180773887739929184::1393239928::1700007462::1::::<><>::
blue_tick.png::CompressedTexture2D::3464754096987674283::1393239928::1700007462::1::::<><>::
dropdownBottom.png::CompressedTexture2D::9175018917309640069::1393241080::1700007462::1::::<><>::
dropdownMid.png::CompressedTexture2D::6968945371844878385::1393241069::1700007462::1::::<><>::
dropdownTop.png::CompressedTexture2D::2227955608502651902::1393241055::1700007462::1::::<><>::
green_boxCheckmark.png::CompressedTexture2D::8092578012036690075::1393239928::1700007462::1::::<><>::
green_boxCross.png::CompressedTexture2D::5038124474872108614::1393239928::1700007462::1::::<><>::
green_boxTick.png::CompressedTexture2D::7065072113303674217::1393239928::1700007462::1::::<><>::
green_button00.png::CompressedTexture2D::6520971069653613397::1393239928::1700007462::1::::<><>::
green_button01.png::CompressedTexture2D::6689574904841450759::1393239928::1700007462::1::::<><>::
green_button02.png::CompressedTexture2D::5345109520544084927::1393239928::1700007462::1::::<><>::
green_button03.png::CompressedTexture2D::2389560304078612424::1393239928::1700007462::1::::<><>::
green_button04.png::CompressedTexture2D::2654257490567404133::1393239928::1700007462::1::::<><>::
green_button05.png::CompressedTexture2D::1282171976532229184::1393239928::1700007462::1::::<><>::
green_button06.png::CompressedTexture2D::3734768806805923428::1393239928::1700007462::1::::<><>::
green_button07.png::CompressedTexture2D::8245096214593047273::1393239928::1700007462::1::::<><>::
green_button08.png::CompressedTexture2D::2221135156276127574::1393239928::1700007462::1::::<><>::
green_button09.png::CompressedTexture2D::1966794618088987854::1393239928::1700007462::1::::<><>::
green_button10.png::CompressedTexture2D::3168936762920520626::1393239928::1700007462::1::::<><>::
green_button11.png::CompressedTexture2D::208215698050080155::1393239928::1700007462::1::::<><>::
green_button12.png::CompressedTexture2D::191634503527400739::1393239928::1700007462::1::::<><>::
green_button13.png::CompressedTexture2D::8480225057928966970::1393239928::1700007462::1::::<><>::
green_checkmark.png::CompressedTexture2D::7289470424797892753::1393239928::1700007462::1::::<><>::
green_circle.png::CompressedTexture2D::7424332675704988646::1393239928::1700007462::1::::<><>::
green_cross.png::CompressedTexture2D::7760631211869940990::1393239928::1700007462::1::::<><>::
green_panel.png::CompressedTexture2D::2495343502023200152::1393239928::1700007462::1::::<><>::
green_sliderDown.png::CompressedTexture2D::3394084334712519984::1393239928::1700007462::1::::<><>::
green_sliderLeft.png::CompressedTexture2D::2008852437061758039::1393239928::1700007462::1::::<><>::
green_sliderRight.png::CompressedTexture2D::4119379428693428043::1393239928::1700007462::1::::<><>::
green_sliderUp.png::CompressedTexture2D::1603210872948065009::1393239928::1700007462::1::::<><>::
green_tick.png::CompressedTexture2D::2739640603337279427::1393239928::1700007462::1::::<><>::
grey_arrowDownGrey.png::CompressedTexture2D::2873196372581368067::1393239928::1700007462::1::::<><>::
grey_arrowDownWhite.png::CompressedTexture2D::9063005609913206187::1393239928::1700007462::1::::<><>::
grey_arrowUpGrey.png::CompressedTexture2D::7730223159506007305::1393239928::1700007462::1::::<><>::
grey_arrowUpWhite.png::CompressedTexture2D::3776998907528971108::1393239928::1700007462::1::::<><>::
grey_box.png::CompressedTexture2D::6484410097960259838::1393239928::1700007462::1::::<><>::
grey_boxCheckmark.png::CompressedTexture2D::5246538654781078099::1393239928::1700007462::1::::<><>::
grey_boxCross.png::CompressedTexture2D::4417895835623739804::1393239928::1700007462::1::::<><>::
grey_boxTick.png::CompressedTexture2D::7168439322646653273::1393239928::1700007462::1::::<><>::
grey_button00.png::CompressedTexture2D::2903648043395280066::1393239928::1700007462::1::::<><>::
grey_button01.png::CompressedTexture2D::4092742009596370431::1393239928::1700007462::1::::<><>::
grey_button02.png::CompressedTexture2D::2727561424902270703::1393239928::1700007462::1::::<><>::
grey_button03.png::CompressedTexture2D::2434757300743422705::1393239928::1700007462::1::::<><>::
grey_button04.png::CompressedTexture2D::6936884623818401491::1393239928::1700007462::1::::<><>::
grey_button05.png::CompressedTexture2D::7613144196071572709::1393239928::1700007462::1::::<><>::
grey_button06.png::CompressedTexture2D::6241707165361730813::1393239928::1700007462::1::::<><>::
grey_button07.png::CompressedTexture2D::7994003371969063919::1393239928::1700007462::1::::<><>::
grey_button08.png::CompressedTexture2D::6462496479822273909::1393239928::1700007462::1::::<><>::
grey_button09.png::CompressedTexture2D::3596113973786057738::1393239928::1700007461::1::::<><>::
grey_button10.png::CompressedTexture2D::3197554432682548112::1393239928::1700007461::1::::<><>::
grey_button11.png::CompressedTexture2D::8534626714741757295::1393239928::1700007461::1::::<><>::
grey_button12.png::CompressedTexture2D::3936279193104181432::1393239928::1700007461::1::::<><>::
grey_button13.png::CompressedTexture2D::3098345292144830603::1393239928::1700007461::1::::<><>::
grey_button14.png::CompressedTexture2D::3240506352842078014::1393239928::1700007461::1::::<><>::
grey_button15.png::CompressedTexture2D::3938635751779280568::1393239928::1700007461::1::::<><>::
grey_checkmarkGrey.png::CompressedTexture2D::5850304040423690681::1393239928::1700007461::1::::<><>::
grey_checkmarkWhite.png::CompressedTexture2D::5516316683058307554::1393239928::1700007461::1::::<><>::
grey_circle.png::CompressedTexture2D::8836091792716403118::1393239928::1700007461::1::::<><>::
grey_crossGrey.png::CompressedTexture2D::7341325006472296344::1393239928::1700007461::1::::<><>::
grey_crossWhite.png::CompressedTexture2D::1723297734644815538::1393239928::1700007461::1::::<><>::
grey_panel.png::CompressedTexture2D::1260205368286613516::1393239928::1700007461::1::::<><>::
grey_sliderDown.png::CompressedTexture2D::5456195591499543898::1393239928::1700007461::1::::<><>::
grey_sliderEnd.png::CompressedTexture2D::2334875656920619422::1393239928::1700007461::1::::<><>::
grey_sliderHorizontal.png::CompressedTexture2D::3052365504432723141::1393239928::1700007461::1::::<><>::
grey_sliderLeft.png::CompressedTexture2D::2021029037016927768::1393239928::1700007461::1::::<><>::
grey_sliderRight.png::CompressedTexture2D::4837648577365501338::1393239928::1700007461::1::::<><>::
grey_sliderUp.png::CompressedTexture2D::2104435736529198076::1393239928::1700007461::1::::<><>::
grey_sliderVertical.png::CompressedTexture2D::9164701473601398942::1393239928::1700007461::1::::<><>::
grey_tickGrey.png::CompressedTexture2D::1647970609080455300::1393239928::1700007461::1::::<><>::
grey_tickWhite.png::CompressedTexture2D::3165907565130115323::1393239928::1700007461::1::::<><>::
red_boxCheckmark.png::CompressedTexture2D::4576354328732043632::1393239928::1700007461::1::::<><>::
red_boxCross.png::CompressedTexture2D::5679736096020868754::1393239928::1700007461::1::::<><>::
red_boxTick.png::CompressedTexture2D::4680204230028106474::1393239928::1700007461::1::::<><>::
red_button00.png::CompressedTexture2D::5292860385183075762::1393239928::1700007461::1::::<><>::
red_button01.png::CompressedTexture2D::3532098291636835300::1393239928::1700007461::1::::<><>::
red_button02.png::CompressedTexture2D::8641693562520248309::1393239928::1700007461::1::::<><>::
red_button03.png::CompressedTexture2D::1736889077024844664::1393239928::1700007461::1::::<><>::
red_button04.png::CompressedTexture2D::3451085766931313574::1393239928::1700007461::1::::<><>::
red_button05.png::CompressedTexture2D::65172256273063336::1393239928::1700007461::1::::<><>::
red_button06.png::CompressedTexture2D::7623635471219327478::1393239928::1700007461::1::::<><>::
red_button07.png::CompressedTexture2D::2722538071271496296::1393239928::1700007461::1::::<><>::
red_button08.png::CompressedTexture2D::3984595575981054264::1393239928::1700007461::1::::<><>::
red_button09.png::CompressedTexture2D::942224459137749228::1393239928::1700007461::1::::<><>::
red_button10.png::CompressedTexture2D::1295200698954345926::1393239928::1700007461::1::::<><>::
red_button11.png::CompressedTexture2D::5710091929108409299::1393239928::1700007461::1::::<><>::
red_button12.png::CompressedTexture2D::666520380500582119::1393239928::1700007461::1::::<><>::
red_button13.png::CompressedTexture2D::2912737349853578965::1393239928::1700007461::1::::<><>::
red_checkmark.png::CompressedTexture2D::2008920981293949546::1393239928::1700007461::1::::<><>::
red_circle.png::CompressedTexture2D::4383885238446489677::1393239928::1700007461::1::::<><>::
red_cross.png::CompressedTexture2D::3936206466521909573::1393239928::1700007461::1::::<><>::
red_panel.png::CompressedTexture2D::3840112318453679126::1393239928::1700007461::1::::<><>::
red_sliderDown.png::CompressedTexture2D::4795803982460133087::1393239928::1700007461::1::::<><>::
red_sliderLeft.png::CompressedTexture2D::5236015872985645481::1393239928::1700007461::1::::<><>::
red_sliderRight.png::CompressedTexture2D::3572700048485131850::1393239928::1700007461::1::::<><>::
red_sliderUp.png::CompressedTexture2D::5079398437803093301::1393239928::1700007461::1::::<><>::
red_tick.png::CompressedTexture2D::480000466860523048::1393239928::1700007461::1::::<><>::
yellow_boxCheckmark.png::CompressedTexture2D::8008450205129189113::1393239928::1700007461::1::::<><>::
yellow_boxCross.png::CompressedTexture2D::583061876652330346::1393239928::1700007461::1::::<><>::
yellow_boxTick.png::CompressedTexture2D::3719852350070397381::1393239928::1700007461::1::::<><>::
yellow_button00.png::CompressedTexture2D::8737467764223285486::1393239928::1700007461::1::::<><>::
yellow_button01.png::CompressedTexture2D::4080554092569919550::1393239928::1700007461::1::::<><>::
yellow_button02.png::CompressedTexture2D::1799852755570107717::1393239928::1700007462::1::::<><>::
yellow_button03.png::CompressedTexture2D::155154079219833692::1393239928::1700007462::1::::<><>::
yellow_button04.png::CompressedTexture2D::4837380658993284462::1393239928::1700007462::1::::<><>::
yellow_button05.png::CompressedTexture2D::7765616958454027652::1393239928::1700007461::1::::<><>::
yellow_button06.png::CompressedTexture2D::6808434693795472411::1393239928::1700007461::1::::<><>::
yellow_button07.png::CompressedTexture2D::6809550049400765848::1393239928::1700007461::1::::<><>::
yellow_button08.png::CompressedTexture2D::5029241891932560159::1393239928::1700007461::1::::<><>::
yellow_button09.png::CompressedTexture2D::638295694731288324::1393239928::1700007461::1::::<><>::
yellow_button10.png::CompressedTexture2D::7742588912159429498::1393239928::1700007461::1::::<><>::
yellow_button11.png::CompressedTexture2D::1154396337489909286::1393239928::1700007461::1::::<><>::
yellow_button12.png::CompressedTexture2D::4645378663429629938::1393239928::1700007461::1::::<><>::
yellow_button13.png::CompressedTexture2D::2014494468439048714::1393239928::1700007461::1::::<><>::
yellow_checkmark.png::CompressedTexture2D::6921895359571561775::1393239928::1700007461::1::::<><>::
yellow_circle.png::CompressedTexture2D::1070623555073944950::1393239928::1700007461::1::::<><>::
yellow_cross.png::CompressedTexture2D::8378571151336153267::1393239928::1700007461::1::::<><>::
yellow_panel.png::CompressedTexture2D::4323894455348067775::1393239928::1700007461::1::::<><>::
yellow_sliderDown.png::CompressedTexture2D::3924525214602113317::1393239928::1700007461::1::::<><>::
yellow_sliderLeft.png::CompressedTexture2D::5430807522659445727::1393239928::1700007461::1::::<><>::
yellow_sliderRight.png::CompressedTexture2D::1433691269206228652::1393239928::1700007461::1::::<><>::
yellow_sliderUp.png::CompressedTexture2D::4767375831146714985::1393239928::1700007461::1::::<><>::
yellow_tick.png::CompressedTexture2D::5833905600751768661::1393239928::1700007461::1::::<><>::
::res://Gui/::1700010421
Cancel.tres::Theme::6685813487398959117::1700009183::0::1::::<><>::uid://dxj8pl54pw24t::::res://Gui/MinimalPixel v2.ttf<>uid://c35x1vpatt74a::::res://Graphics/Gui/GUICancel.png
CanvasLayer.gd::GDScript::-1::1700007386::0::1::::<>CanvasLayer<>::
Default.tscn.tres::Theme::5959515035754159820::1700007386::0::1::::<><>::uid://dxj8pl54pw24t
inventory.gd::GDScript::-1::1700007386::0::1::::<>Control<>::
inventory.tscn::PackedScene::2666649716980534464::1700007386::0::1::::<><>::uid://lbffwhyli3he
MinimalPixel v2.ttf::FontFile::8794215927650006041::1700007386::1700007386::1::::<><>::
slot.gd::GDScript::-1::1700007386::0::1::::<>Panel<>::
slot.tscn::PackedScene::1976855586749943680::1700009235::0::1::::<><>::uid://cldwnd3xebtig::::res://Graphics/Tiles/Inventory/inventory_panel.png<>res://Gui/slot.gd
::res://Inventory/::1700010421
inventory.gd::GDScript::-1::1700007386::0::1::::Inventory<>Resource<>::
inventoryItem.gd::GDScript::-1::1700007386::0::1::::InventoryItem<>Resource<>::
playerInventory.tres::Resource/Inventory::700256827188296015::1700009183::0::1::::<><>::res://Inventory/inventory.gd
::res://Inventory/items/::1700010421
gem.tres::Resource/Resource::3784632787148495746::1700007386::0::1::::<><>::res://Inventory/inventoryItem.gd<>uid://djvbwvg7rq24l
sword.tres::Resource/Resource::4607894104018032712::1700007386::0::1::::<><>::res://Inventory/inventoryItem.gd<>uid://bibao5dorngp4
::res://Levels/::1700010421
base.gd::GDScript::-1::1700007386::0::1::::<>Node2D<>::
base.tscn::PackedScene::1707732992692477098::1700007386::0::1::::<><>::uid://lyg5q5eonfwi
::res://Music/::1700010421
the neighbourhood - the beach (instrumental, slowed & muffled ).mp3::AudioStreamMP3::8081939866503015654::1700007386::1700007386::1::::<><>::
::res://Objects/::1700010421
door02.tscn::PackedScene::7063888216325121392::1700007386::0::1::::<><>::uid://b5s84y2getm0v
Door.tscn::PackedScene::191824771648708134::1700007386::0::1::::<><>::uid://bfnpe4qc383ll
::res://Scene/::1700010745
::res://Scene/MainScene/::1700010745
LoginScene.gd::GDScript::-1::1700008860::0::1::::<>Control<>::
LoginScene.tscn::PackedScene::8319546709423674759::1700009382::0::1::::<><>::uid://r7pnsoxd8d0w::::res://Graphics/Ui/PNG/grey_panel.png<>res://Scene/MainScene/LoginScene.gd<>uid://c2iwmviw26odh::::res://Gui/Cancel.tres<>uid://byks4ltbcpt3d::::res://Graphics/Ui/PNG/grey_button01.png<>uid://66klc6e88cg8::::res://Graphics/Ui/PNG/44da78b4a24e3278998a9f8c810600d4.jpg<>uid://c2kqk6pkkvanf::::res://Graphics/Ui/PNG/green_button01.png<>uid://bthfdjwo0wu5y::::res://Graphics/Ui/PNG/green_button06.png<>uid://q5nw3u248tyl::::res://Graphics/Ui/PNG/blue_button01.png<>uid://ds25ckj776gkw::::res://Graphics/Ui/PNG/green_button13.png<>uid://dnfyeqm6nk804::::res://Graphics/Ui/PNG/blue_button13.png
singupScene.gd::GDScript::-1::1700008934::0::1::::<>Control<>::
singupScene.tscn::PackedScene::5758253538066205307::1700009236::0::1::::<><>::uid://c2iwmviw26odh::::res://Gui/Cancel.tres<>res://Scene/MainScene/singupScene.gd<>uid://r7pnsoxd8d0w::::res://Graphics/Ui/PNG/grey_panel.png<>uid://66klc6e88cg8::::res://Graphics/Ui/PNG/44da78b4a24e3278998a9f8c810600d4.jpg<>uid://byks4ltbcpt3d::::res://Graphics/Ui/PNG/grey_button01.png<>uid://dnfyeqm6nk804::::res://Graphics/Ui/PNG/blue_button13.png<>uid://ds25ckj776gkw::::res://Graphics/Ui/PNG/green_button13.png<>uid://q5nw3u248tyl::::res://Graphics/Ui/PNG/blue_button01.png<>uid://dkyiag51b6jpx::::res://Graphics/Ui/PNG/blue_button06.png
