ea4bc82a6ad023ab7ee23ee620429895
::res://::1699408409
icon.svg::CompressedTexture2D::8785716330008111298::1698349015::1698349024::1::::<><>::
README.md::TextFile::-1::1698945307::0::1::::<><>::
Samurai.gd::GDScript::-1::1698350666::0::1::::<>Node2D<>::
::res://addons/::1698617212
::res://Characters/::1699396154
alice.gd::GDScript::-1::1699396154::0::1::::<>CharacterBody2D<>::
alice.tscn::PackedScene::8339905536796466928::1699396154::0::1::::<><>::res://Characters/alice.gd<>uid://0tvti2x5qv7r
alicia.tscn::PackedScene::601957989023255634::1698465777::0::1::::<><>::
Samurai.gd::GDScript::-1::1698465775::0::1::::<>CharacterBody2D<>::
Samurai.tscn::PackedScene::942197741703531887::1699394044::0::1::::<><>::res://Characters/Samurai.gd<>uid://muq1ju4pqhja
snake02.tscn::PackedScene::3593524989884472261::1699394045::0::1::::<><>::uid://dpnd8blgo2y2x
snake.tscn::PackedScene::3289399754987620343::1699394045::0::1::::<><>::uid://roq4rebdfe7w
::res://Collectables/::1699408356
Collectable.gd::GDScript::-1::1699408304::0::1::::<>Area2D<>::
collectable.tscn::PackedScene::8179914773302175475::1699408356::0::1::::<><>::res://Collectables/Collectable.gd
::res://Graphics/::1699394579
::res://Graphics/1x/::1698350319
attack_0.png::CompressedTexture2D::1073014504868262330::1440262182::1698350179::1::::<><>::
attack_1.png::CompressedTexture2D::3226382584207985481::1440262182::1698350179::1::::<><>::
attack_2.png::CompressedTexture2D::3056619078484909554::1440262182::1698350179::1::::<><>::
attack_3.png::CompressedTexture2D::7531554991564678838::1440262182::1698350179::1::::<><>::
attack_4.png::CompressedTexture2D::4376203817722043819::1440262182::1698350179::1::::<><>::
attack_5.png::CompressedTexture2D::5987787669178999030::1440262182::1698350179::1::::<><>::
attack_6.png::CompressedTexture2D::1624641904716187845::1440262182::1698350179::1::::<><>::
attack_7.png::CompressedTexture2D::7046109091606561417::1440262182::1698350179::1::::<><>::
idle_0.png::CompressedTexture2D::7863576769781603314::1440262182::1698350179::1::::<><>::
idle_1.png::CompressedTexture2D::1378195224279099242::1440262182::1698350179::1::::<><>::
idle_2.png::CompressedTexture2D::3561195090059687678::1440262182::1698350179::1::::<><>::
idle_3.png::CompressedTexture2D::4786522811693794501::1440262182::1698350179::1::::<><>::
jump_0.png::CompressedTexture2D::4173681359612904422::1440262182::1698350179::1::::<><>::
jump_1.png::CompressedTexture2D::7819319069288911184::1440262182::1698350179::1::::<><>::
jump_2.png::CompressedTexture2D::4985362168588391828::1440262182::1698350179::1::::<><>::
jump_3.png::CompressedTexture2D::8392358334899594862::1440262182::1698350179::1::::<><>::
swim_0.png::CompressedTexture2D::4884733712968774604::1440262182::1698350179::1::::<><>::
swim_1.png::CompressedTexture2D::1934065275735681510::1440262182::1698350179::1::::<><>::
swim_2.png::CompressedTexture2D::5409297002185383611::1440262182::1698350179::1::::<><>::
swim_3.png::CompressedTexture2D::3883314177971014059::1440262182::1698350179::1::::<><>::
swim_4.png::CompressedTexture2D::9086936315965413979::1440262182::1698350179::1::::<><>::
swim_5.png::CompressedTexture2D::4456418624011892061::1440262182::1698350179::1::::<><>::
x_0.png::CompressedTexture2D::3257622552235168948::1440262182::1698350179::1::::<><>::
x_1.png::CompressedTexture2D::2787696451814710719::1440262182::1698350179::1::::<><>::
x_2.png::CompressedTexture2D::5279868517811395513::1440262182::1698350179::1::::<><>::
x_3.png::CompressedTexture2D::1793019991351470221::1440262182::1698350179::1::::<><>::
::res://Graphics/1x/Run/::1698353512
run_0.png::CompressedTexture2D::6639359762075268562::1440262182::1698350319::1::::<><>::
run_1.png::CompressedTexture2D::4077191229454587382::1440262182::1698350319::1::::<><>::
run_2.png::CompressedTexture2D::8382773029483809820::1440262182::1698350319::1::::<><>::
run_3.png::CompressedTexture2D::4214502850299530057::1440262182::1698350319::1::::<><>::
run_4.png::CompressedTexture2D::8267888590005760073::1440262182::1698350319::1::::<><>::
run_5.png::CompressedTexture2D::8587472259625150381::1440262182::1698350319::1::::<><>::
Samurai.png::CompressedTexture2D::5427479653354331872::1698353512::1698353512::1::::<><>::
::res://Graphics/Sprites/::1699408409
animations_Alice-Sheet.png::CompressedTexture2D::1795253718192513573::1698551867::1698551867::1::::<><>::
Samurai-sheet.png::CompressedTexture2D::884572086207924062::1698465525::1698543865::1::::<><>::
snake02.png::CompressedTexture2D::8239172768438336837::1698604783::1698604784::1::::<><>::
snake.png::CompressedTexture2D::1223135789436709598::1698604827::1698604827::1::::<><>::
::res://Graphics/Sprites/Collectables/::1699408409
gem.png::CompressedTexture2D::7834414694852015969::1699407900::1699408410::1::::<><>::
::res://Graphics/Tiles/::1699403283
::res://Graphics/Tiles/Base/::1698546315
base_tileset.png::CompressedTexture2D::822041108808239184::1698546314::1698546315::1::::<><>::
::res://Graphics/Tiles/Base/Objects/::1699399523
Door02.png::CompressedTexture2D::4531301543740525935::1698550513::1698550521::1::::<><>::
Door.png::CompressedTexture2D::2765121258776799481::1698550518::1698550521::1::::<><>::
::res://Graphics/Tiles/Inventory/::1699404565
inventoryBackground.png::CompressedTexture2D::774455339138603794::1699404043::1699404048::1::::<><>::
inventory_panel.png::CompressedTexture2D::5552470971703359242::1699404564::1699404565::1::::<><>::
::res://Gui/::1699407338
CanvasLayer.gd::GDScript::-1::1699407322::0::1::::<>CanvasLayer<>::
inventory.gd::GDScript::-1::1699405835::0::1::::<>Control<>::
inventory.tscn::PackedScene::2666649716980534464::1699407338::0::1::::<><>::uid://lbffwhyli3he::::res://Graphics/Tiles/Inventory/inventoryBackground.png<>res://Gui/inventory.gd<>uid://3fur1h4sprjs::::res://Gui/slot.tscn
slot.tscn::PackedScene::1976855586749943680::1699407338::0::1::::<><>::uid://cldwnd3xebtig::::res://Graphics/Tiles/Inventory/inventory_panel.png
::res://Levels/::1699407338
base.gd::GDScript::-1::1699407320::0::1::::<>Node2D<>::
base.tscn::PackedScene::1707732992692477098::1699407338::0::1::::<><>::uid://lyg5q5eonfwi::::res://Graphics/Tiles/Base/base_tileset.png<>res://Levels/base.gd<>uid://dq26a4yywyp17::::res://Characters/alice.tscn<>uid://cy6lc2wh4bjy::::res://Objects/Door.tscn<>uid://brgy3jj0ltf1v::::res://Characters/snake02.tscn<>uid://c7v2hbfbx14cy::::res://Objects/door02.tscn<>uid://bm4n6y8pyvc6j::::res://Characters/snake.tscn<>res://Gui/CanvasLayer.gd<>uid://bd80li557mpc7::::res://Gui/inventory.tscn
::res://Objects/::1699394045
door02.tscn::PackedScene::7063888216325121392::1698590478::0::1::::<><>::uid://b5s84y2getm0v
Door.tscn::PackedScene::191824771648708134::1699394045::0::1::::<><>::uid://bfnpe4qc383ll
