ea4bc82a6ad023ab7ee23ee620429895
::res://::1700657949
default_bus_layout.tres::AudioBusLayout::5556824292860527249::1700583876::0::1::::<><>::
global.gd::GDScript::-1::1700652956::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8785716330008111298::1700583876::1700583876::1::::<><>::
README.md::TextFile::-1::1700583876::0::1::::<><>::
Samurai.gd::GDScript::-1::1700583876::0::1::::<>Node2D<>::
::res://Characters/::1700643717
alice.gd::GDScript::-1::1700643717::0::1::::<>CharacterBody2D<>::
alice.tscn::PackedScene::8339905536796466928::1700583876::0::1::::<><>::res://Characters/alice.gd<>uid://0tvti2x5qv7r
alicia.tscn::PackedScene::601957989023255634::1700583876::0::1::::<><>::
Samurai.gd::GDScript::-1::1700583876::0::1::::<>CharacterBody2D<>::
Samurai.tscn::PackedScene::942197741703531887::1700583876::0::1::::<><>::res://Characters/Samurai.gd<>uid://muq1ju4pqhja
snake02.tscn::PackedScene::3593524989884472261::1700583876::0::1::::<><>::uid://dpnd8blgo2y2x
snake.tscn::PackedScene::3289399754987620343::1700583876::0::1::::<><>::uid://roq4rebdfe7w
::res://Collectables/::1700626290
Collectable.gd::GDScript::-1::1700583876::0::1::::<>Area2D<>::
collectable.tscn::PackedScene::8179914773302175475::1700583876::0::1::::<><>::res://Collectables/Collectable.gd
Cursor.png::CompressedTexture2D::8802543474847506681::1700583876::1700583876::1::::<><>::
gem.gd::GDScript::-1::1700626290::0::1::::<>Area2D<>::
gem.tscn::PackedScene::1649878667410349719::1700583876::0::1::::<><>::uid://dosoabn1xtbg2
sword.gd::GDScript::-1::1700583876::0::1::::<>Area2D<>::
sword.tscn::PackedScene::8613915834227492799::1700583876::0::1::::<><>::uid://dosoabn1xtbg2
::res://Graphics/::1700583876
::res://Graphics/1x/::1700583876
attack_0.png::CompressedTexture2D::1073014504868262330::1700583876::1700583876::1::::<><>::
attack_1.png::CompressedTexture2D::3226382584207985481::1700583876::1700583876::1::::<><>::
attack_2.png::CompressedTexture2D::3056619078484909554::1700583876::1700583876::1::::<><>::
attack_3.png::CompressedTexture2D::7531554991564678838::1700583876::1700583876::1::::<><>::
attack_4.png::CompressedTexture2D::4376203817722043819::1700583876::1700583876::1::::<><>::
attack_5.png::CompressedTexture2D::5987787669178999030::1700583876::1700583876::1::::<><>::
attack_6.png::CompressedTexture2D::1624641904716187845::1700583876::1700583876::1::::<><>::
attack_7.png::CompressedTexture2D::7046109091606561417::1700583876::1700583876::1::::<><>::
idle_0.png::CompressedTexture2D::7863576769781603314::1700583876::1700583876::1::::<><>::
idle_1.png::CompressedTexture2D::1378195224279099242::1700583876::1700583876::1::::<><>::
idle_2.png::CompressedTexture2D::3561195090059687678::1700583876::1700583876::1::::<><>::
idle_3.png::CompressedTexture2D::4786522811693794501::1700583876::1700583876::1::::<><>::
jump_0.png::CompressedTexture2D::4173681359612904422::1700583876::1700583876::1::::<><>::
jump_1.png::CompressedTexture2D::7819319069288911184::1700583876::1700583876::1::::<><>::
jump_2.png::CompressedTexture2D::4985362168588391828::1700583876::1700583876::1::::<><>::
jump_3.png::CompressedTexture2D::8392358334899594862::1700583876::1700583876::1::::<><>::
swim_0.png::CompressedTexture2D::4884733712968774604::1700583876::1700583876::1::::<><>::
swim_1.png::CompressedTexture2D::1934065275735681510::1700583876::1700583876::1::::<><>::
swim_2.png::CompressedTexture2D::5409297002185383611::1700583876::1700583876::1::::<><>::
swim_3.png::CompressedTexture2D::3883314177971014059::1700583876::1700583876::1::::<><>::
swim_4.png::CompressedTexture2D::9086936315965413979::1700583876::1700583876::1::::<><>::
swim_5.png::CompressedTexture2D::4456418624011892061::1700583876::1700583876::1::::<><>::
x_0.png::CompressedTexture2D::3257622552235168948::1700583876::1700583876::1::::<><>::
x_1.png::CompressedTexture2D::2787696451814710719::1700583876::1700583876::1::::<><>::
x_2.png::CompressedTexture2D::5279868517811395513::1700583876::1700583876::1::::<><>::
x_3.png::CompressedTexture2D::1793019991351470221::1700583876::1700583876::1::::<><>::
::res://Graphics/1x/Run/::1700583876
run_0.png::CompressedTexture2D::6639359762075268562::1700583876::1700583876::1::::<><>::
run_1.png::CompressedTexture2D::4077191229454587382::1700583876::1700583876::1::::<><>::
run_2.png::CompressedTexture2D::8382773029483809820::1700583876::1700583876::1::::<><>::
run_3.png::CompressedTexture2D::4214502850299530057::1700583876::1700583876::1::::<><>::
run_4.png::CompressedTexture2D::8267888590005760073::1700583876::1700583876::1::::<><>::
run_5.png::CompressedTexture2D::8587472259625150381::1700583876::1700583876::1::::<><>::
Samurai.png::CompressedTexture2D::5427479653354331872::1700583876::1700583876::1::::<><>::
::res://Graphics/Gui/::1700583876
GUI.png::CompressedTexture2D::7490536785867314304::1700583876::1700583876::1::::<><>::
GUICancel.png::CompressedTexture2D::6801504369536652514::1700583876::1700583876::1::::<><>::
GUIGlobal.png::CompressedTexture2D::7261376025319642862::1700583876::1700583876::1::::<><>::
::res://Graphics/lights/::1700583876
circle.png::CompressedTexture2D::2895456158340637639::1700583876::1700583876::1::::<><>::
::res://Graphics/Sprites/::1700583876
animations_Alice-Sheet.png::CompressedTexture2D::1795253718192513573::1700583876::1700583876::1::::<><>::
Samurai-sheet.png::CompressedTexture2D::884572086207924062::1700583876::1700583876::1::::<><>::
snake02.png::CompressedTexture2D::8239172768438336837::1700583876::1700583876::1::::<><>::
snake.png::CompressedTexture2D::1223135789436709598::1700583876::1700583876::1::::<><>::
::res://Graphics/Sprites/Collectables/::1700583876
Cursor.png::CompressedTexture2D::5764911380511826291::1700583876::1700583876::1::::<><>::
gem.png::CompressedTexture2D::7834414694852015969::1700583876::1700583876::1::::<><>::
sword.png::CompressedTexture2D::2950022392660338091::1700583876::1700583876::1::::<><>::
::res://Graphics/Tiles/::1700583876
::res://Graphics/Tiles/Base/::1700583876
base_tileset.png::CompressedTexture2D::822041108808239184::1700583876::1700583876::1::::<><>::
::res://Graphics/Tiles/Base/Objects/::1700583876
Door02.png::CompressedTexture2D::4531301543740525935::1700583876::1700583876::1::::<><>::
Door.png::CompressedTexture2D::2765121258776799481::1700583876::1700583876::1::::<><>::
::res://Graphics/Tiles/Inventory/::1700583876
inventoryBackground.png::CompressedTexture2D::774455339138603794::1700583876::1700583876::1::::<><>::
inventory_panel.png::CompressedTexture2D::5552470971703359242::1700583876::1700583876::1::::<><>::
panel.png::CompressedTexture2D::1110697682980377763::1700583876::1700583876::1::::<><>::
selected_panel.png::CompressedTexture2D::75633974254502480::1700583876::1700583876::1::::<><>::
::res://Graphics/Tiles/TitleScreen/::1700583876
Background.png::CompressedTexture2D::6986537564796586798::1700583876::1700583876::1::::<><>::
Book.png::CompressedTexture2D::4910281092226513030::1700583876::1700583876::1::::<><>::
::res://Gui/::1700643678
Cancel.tres::Theme::6685813487398959117::1700643678::0::1::::<><>::uid://dxj8pl54pw24t::::res://Gui/MinimalPixel v2.ttf<>uid://c35x1vpatt74a::::res://Graphics/Gui/GUICancel.png
CanvasLayer.gd::GDScript::-1::1700583876::0::1::::<>CanvasLayer<>::
Default.tscn.tres::Theme::5959515035754159820::1700643678::0::1::::<><>::uid://dxj8pl54pw24t::::res://Gui/MinimalPixel v2.ttf<>uid://deyqbty6ytcs3::::res://Graphics/Gui/GUI.png
inventory.gd::GDScript::-1::1700583876::0::1::::<>Control<>::
inventory.tscn::PackedScene::2666649716980534464::1700583876::0::1::::<><>::uid://lbffwhyli3he
MinimalPixel v2.ttf::FontFile::8794215927650006041::1700583876::1700583876::1::::<><>::
SettingsButton.tres::Theme::4324319657591692204::1700643678::0::1::::<><>::uid://dbpp2jnd1u551::::res://Graphics/Gui/GUIGlobal.png<>uid://dxj8pl54pw24t::::res://Gui/MinimalPixel v2.ttf
slot.gd::GDScript::-1::1700583876::0::1::::<>Panel<>::
slot.tscn::PackedScene::1976855586749943680::1700583876::0::1::::<><>::uid://cldwnd3xebtig
::res://Gui/settings/::1700583876
MasterSlider.gd::GDScript::-1::1700583876::0::1::::<>HSlider<>::
MusicSlider.gd::GDScript::-1::1700583876::0::1::::<>HSlider<>::
settings.tscn::PackedScene::1466655114133471313::1700583876::0::1::::<><>::res://Levels/settings.gd<>uid://lbffwhyli3he
SettingsBox.gd::GDScript::-1::1700583876::0::1::::<>Control<>::
settingsNode.gd::GDScript::-1::1700583876::0::1::::<>Control<>::
SFXSlider.gd::GDScript::-1::1700583876::0::1::::<>HSlider<>::
titleScreen.gd::GDScript::-1::1700583876::0::1::::<>Control<>::
titleScreen.tscn::PackedScene::8237860265518951129::1700583876::0::1::::<><>::res://Levels/titleScreen.gd<>uid://c6sliun2h2b7c
::res://Inventory/::1700626290
inventory.gd::GDScript::-1::1700583876::0::1::::Inventory<>Resource<>::
inventoryItem.gd::GDScript::-1::1700583876::0::1::::InventoryItem<>Resource<>::
playerInventory.tres::Resource/Inventory::700256827188296015::1700626290::0::1::::<><>::res://Inventory/inventory.gd
::res://Inventory/items/::1700643678
gem.tres::Resource/InventoryItem::3784632787148495746::1700643678::0::1::::<><>::res://Inventory/inventoryItem.gd<>uid://djvbwvg7rq24l::::res://Graphics/Sprites/Collectables/gem.png
sword.tres::Resource/InventoryItem::4607894104018032712::1700643678::0::1::::<><>::res://Inventory/inventoryItem.gd<>uid://bibao5dorngp4::::res://Graphics/Sprites/Collectables/sword.png
::res://Levels/::1700652993
base.gd::GDScript::-1::1700650008::0::1::::<>Node2D<>::
base.tscn::PackedScene::1707732992692477098::1700652993::0::1::::<><>::uid://lyg5q5eonfwi::::res://Graphics/Tiles/Base/base_tileset.png<>res://Levels/base.gd<>uid://dq26a4yywyp17::::res://Characters/alice.tscn<>uid://cy6lc2wh4bjy::::res://Objects/Door.tscn<>uid://duyv62gjrbddv::::res://Collectables/sword.tscn<>uid://brgy3jj0ltf1v::::res://Characters/snake02.tscn<>uid://c7v2hbfbx14cy::::res://Objects/door02.tscn<>uid://bm4n6y8pyvc6j::::res://Characters/snake.tscn<>uid://bhit0fk5icq60::::res://Graphics/lights/circle.png<>res://Gui/CanvasLayer.gd<>uid://bd80li557mpc7::::res://Gui/inventory.tscn<>uid://xrhi4ix1qfs6::::res://Collectables/gem.tscn<>res://Levels/CanvasSettings.gd<>uid://dne7msl56aw6a::::res://Music/the neighbourhood - the beach (instrumental, slowed & muffled ).mp3<>uid://u5puilrv8ujx::::res://Gui/settings/settings.tscn
CanvasLayer.gd::GDScript::-1::1700583876::0::1::::<>CanvasLayer<>::
CanvasSettings.gd::GDScript::-1::1700583876::0::1::::<>CanvasLayer<>::
menu.tscn::PackedScene::7216972795153130122::1700583876::0::1::::<><>::res://Levels/titleScreen.gd<>uid://c6sliun2h2b7c
settings.gd::GDScript::-1::1700583876::0::1::::<>Control<>::
settings.tscn::PackedScene::1778249917872590723::1700643786::0::1::::<><>::res://Levels/settings.gd<>uid://lbffwhyli3he::::res://Graphics/Tiles/Inventory/inventoryBackground.png<>uid://b2uy6bnmbr7gi::::res://Gui/SettingsButton.tres
titleScreen.gd::GDScript::-1::1700583876::0::1::::<>Control<>::
::res://Music/::1700583876
the neighbourhood - the beach (instrumental, slowed & muffled ).mp3::AudioStreamMP3::8081939866503015654::1700583876::1700583876::1::::<><>::
y2mate.com - Castlevania SOTN Dance of Pales.mp3::AudioStreamMP3::545685437924856199::1700583876::1700583876::1::::<><>::
::res://Objects/::1700583876
door02.tscn::PackedScene::7063888216325121392::1700583876::0::1::::<><>::uid://b5s84y2getm0v
Door.tscn::PackedScene::191824771648708134::1700583876::0::1::::<><>::uid://bfnpe4qc383ll
::res://Room/::1700652533
Button.gd::GDScript::-1::1700639119::0::1::::<>RefCounted<>::
Initialize.gd::GDScript::-1::1700650470::0::1::::<>Node2D<>::
Initialize.tscn::PackedScene::7022138325719309017::1700649480::0::1::::<><>::res://Room/Initialize.gd<>uid://dl7xuyjc3owx1::::res://Room/backgrounds/initialize.png
Playtest.tscn::PackedScene::820762629507774439::1700646851::0::1::::<><>::res://Room/Initialize.gd<>uid://dq26a4yywyp17::::res://Characters/alice.tscn
Room1.gd::GDScript::-1::1700652448::0::1::::<>Node2D<>::
Room1.tscn::PackedScene::41165902433368979::1700651628::0::1::::<><>::res://Room/Room1.gd<>uid://dq26a4yywyp17::::res://Characters/alice.tscn<>uid://d0kl7kfs4ruiy::::res://Room/backgrounds/room1.png
Room2.gd::GDScript::-1::1700652448::0::1::::<>Node2D<>::
Room2.tscn::PackedScene::41165902433368979::1700651662::0::1::::<><>::res://Room/Room2.gd<>uid://bmfxlu00n8dqa::::res://Room/backgrounds/room2.png<>uid://dq26a4yywyp17::::res://Characters/alice.tscn
Room3.gd::GDScript::-1::1700652448::0::1::::<>Node2D<>::
Room3.tscn::PackedScene::41165902433368979::1700651694::0::1::::<><>::res://Room/Room3.gd<>uid://erwvxdvyt1vf::::res://Room/backgrounds/room3.png<>uid://dq26a4yywyp17::::res://Characters/alice.tscn
Room4.gd::GDScript::-1::1700652448::0::1::::<>Node2D<>::
Room4.tscn::PackedScene::41165902433368979::1700651708::0::1::::<><>::uid://bfuwefwkllym::::res://Room/backgrounds/room4.png<>res://Room/Room4.gd<>uid://dq26a4yywyp17::::res://Characters/alice.tscn
Room5.gd::GDScript::-1::1700652448::0::1::::<>Node2D<>::
Room5.tscn::PackedScene::41165902433368979::1700651727::0::1::::<><>::uid://k2jeii5quhsx::::res://Room/backgrounds/room5.png<>res://Room/Room5.gd<>uid://dq26a4yywyp17::::res://Characters/alice.tscn
Room6.gd::GDScript::-1::1700652448::0::1::::<>Node2D<>::
Room6.tscn::PackedScene::41165902433368979::1700651742::0::1::::<><>::uid://cjlk18vnt1bkp::::res://Room/backgrounds/room6.png<>res://Room/Room6.gd<>uid://dq26a4yywyp17::::res://Characters/alice.tscn
Room7.gd::GDScript::-1::1700652448::0::1::::<>Node2D<>::
Room7.tscn::PackedScene::41165902433368979::1700651794::0::1::::<><>::res://Room/Room7.gd<>uid://golcu6jq1cgw::::res://Room/backgrounds/room7.png<>uid://dq26a4yywyp17::::res://Characters/alice.tscn
Room8.gd::GDScript::-1::1700652533::0::1::::<>Node2D<>::
Room8.tscn::PackedScene::41165902433368979::1700651805::0::1::::<><>::uid://d6rulrfa1vc6::::res://Room/backgrounds/room8.png<>res://Room/Room8.gd<>uid://dq26a4yywyp17::::res://Characters/alice.tscn
Room9.gd::GDScript::-1::1700652533::0::1::::<>Node2D<>::
Room9.tscn::PackedScene::41165902433368979::1700651828::0::1::::<><>::uid://b8oewv6jetnf7::::res://Room/backgrounds/room9.png<>res://Room/Room9.gd<>uid://dq26a4yywyp17::::res://Characters/alice.tscn
Room10.gd::GDScript::-1::1700652533::0::1::::<>Node2D<>::
Room10.tscn::PackedScene::41165902433368979::1700651850::0::1::::<><>::uid://bxc261qsjsbt1::::res://Room/backgrounds/room10.png<>res://Room/Room10.gd<>uid://dq26a4yywyp17::::res://Characters/alice.tscn
Room11.gd::GDScript::-1::1700652533::0::1::::<>Node2D<>::
Room11.tscn::PackedScene::41165902433368979::1700651882::0::1::::<><>::uid://eiiljirg5opu::::res://Room/backgrounds/room11.png<>res://Room/Room11.gd<>uid://dq26a4yywyp17::::res://Characters/alice.tscn
Room12.gd::GDScript::-1::1700652533::0::1::::<>Node2D<>::
Room12.tscn::PackedScene::41165902433368979::1700652024::0::1::::<><>::res://Room/Room12.gd<>uid://c306tokhq8yn0::::res://Room/backgrounds/room12.png<>uid://dq26a4yywyp17::::res://Characters/alice.tscn
Room13.gd::GDScript::-1::1700652533::0::1::::<>Node2D<>::
Room13.tscn::PackedScene::41165902433368979::1700651173::0::1::::<><>::res://Room/Room13.gd<>uid://crgn1h427fm0k::::res://Room/backgrounds/room13.png<>uid://dq26a4yywyp17::::res://Characters/alice.tscn
Room14.gd::GDScript::-1::1700652533::0::1::::<>Node2D<>::
Room14.tscn::PackedScene::41165902433368979::1700651171::0::1::::<><>::res://Room/Room14.gd<>uid://bmfjtihi0krg1::::res://Room/backgrounds/room14.png<>uid://dq26a4yywyp17::::res://Characters/alice.tscn
Room15.gd::GDScript::-1::1700652533::0::1::::<>Node2D<>::
Room15.tscn::PackedScene::41165902433368979::1700652209::0::1::::<><>::uid://dq26a4yywyp17::::res://Characters/alice.tscn<>uid://cdkp3ywmo3g5f::::res://Room/backgrounds/room15.png<>res://Room/Room15.gd
::res://Room/backgrounds/::1700649375
initialize.png::CompressedTexture2D::7998832900531806768::1700649292::1700649375::1::::<><>::
room1.png::CompressedTexture2D::8935352485710904784::1700645773::1700645776::1::::<><>::
room2.png::CompressedTexture2D::3240425920928043364::1700646163::1700646290::1::::<><>::
room3.png::CompressedTexture2D::317224285542470831::1700646015::1700646290::1::::<><>::
room4.png::CompressedTexture2D::81764578560379488::1700646153::1700646290::1::::<><>::
room5.png::CompressedTexture2D::758180665780930935::1700646216::1700646290::1::::<><>::
room6.png::CompressedTexture2D::5427904482320864839::1700646143::1700646290::1::::<><>::
room7.png::CompressedTexture2D::450706907680536474::1700646031::1700646290::1::::<><>::
room8.png::CompressedTexture2D::275630750291828071::1700646068::1700646290::1::::<><>::
room9.png::CompressedTexture2D::4731837119036296246::1700646239::1700646290::1::::<><>::
room10.png::CompressedTexture2D::4006588952446260100::1700646078::1700646290::1::::<><>::
room11.png::CompressedTexture2D::297776262109895994::1700646093::1700646290::1::::<><>::
room12.png::CompressedTexture2D::6791655341078257435::1700646277::1700646290::1::::<><>::
room13.png::CompressedTexture2D::5979274141037112148::1700646289::1700646290::1::::<><>::
room14.png::CompressedTexture2D::3239589510536616522::1700646109::1700646290::1::::<><>::
room15.png::CompressedTexture2D::5005013728072873945::1700646042::1700646290::1::::<><>::
