ea4bc82a6ad023ab7ee23ee620429895
::res://::1701210333
default_bus_layout.tres::AudioBusLayout::5556824292860527249::1700084964::0::1::::<><>::
global.gd::GDScript::-1::1701209760::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8785716330008111298::1698349015::1701201043::1::::<><>::
Map.gd::GDScript::-1::1701208965::0::1::::<>RefCounted<>::
README.md::TextFile::-1::1698945307::0::1::::<><>::
Samurai.gd::GDScript::-1::1698350666::0::1::::<>Node2D<>::
::res://addons/::1701057819
::res://addons/godot-sqlite/::1701057820
gdsqlite.gdextension::GDExtension::-1::1701057820::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1701057820::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1701057819::0::1::::<><>::
plugin.cfg::TextFile::-1::1701057820::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1701057820
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1701057820
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1701057820
::res://Characters/::1701210335
alice.gd::GDScript::-1::1701210168::0::1::::<>CharacterBody2D<>::
alice.tscn::PackedScene::8339905536796466928::1701210335::0::1::::<><>::res://Characters/alice.gd<>uid://0tvti2x5qv7r::::res://Graphics/Sprites/animations_Alice-Sheet.png<>uid://j8helsth2xy2::::res://Inventory/playerInventory.tres
alicia.tscn::PackedScene::601957989023255634::1701201014::0::1::::<><>::
Samurai.gd::GDScript::-1::1698465775::0::1::::<>CharacterBody2D<>::
Samurai.tscn::PackedScene::942197741703531887::1699394044::0::1::::<><>::res://Characters/Samurai.gd<>uid://muq1ju4pqhja
samurai_(enemy).gd::GDScript::-1::1701209761::0::1::::<>CharacterBody2D<>::
samurai_(enemy).tscn::PackedScene::3388926126577068011::1701210335::0::1::::<><>::res://Characters/samurai_(enemy).gd<>uid://muq1ju4pqhja::::res://Graphics/Sprites/Samurai-sheet.png
snake02.tscn::PackedScene::3593524989884472261::1701208965::0::1::::<><>::uid://cibxg2wgcdmgi::::res://Graphics/Sprites/SerpentAbove.png
snake.tscn::PackedScene::3289399754987620343::1701208965::0::1::::<><>::uid://c2xu43j5eurk6::::res://Graphics/Sprites/SerpentBelow.png
::res://Collectables/::1701209570
Collectable.gd::GDScript::-1::1699800420::0::1::::<>Area2D<>::
collectable.tscn::PackedScene::8179914773302175475::1700069836::0::1::::<><>::res://Collectables/Collectable.gd
Cursor.png::CompressedTexture2D::8802543474847506681::1700084964::1700084964::1::::<><>::
gem.gd::GDScript::-1::1701209570::0::1::::<>Area2D<>::
gem.tscn::PackedScene::1649878667410349719::1701200972::0::1::::<><>::uid://dosoabn1xtbg2::::res://Collectables/collectable.tscn<>uid://djvbwvg7rq24l::::res://Graphics/Sprites/Collectables/gem.png<>res://Collectables/gem.gd<>uid://bt6kl4rs4wtqw::::res://Inventory/items/gem.tres
sword.gd::GDScript::-1::1699800420::0::1::::<>Area2D<>::
sword.tscn::PackedScene::8613915834227492799::1700069836::0::1::::<><>::uid://dosoabn1xtbg2
::res://Data/::1701208961
::res://Graphics/::1701057819
::res://Graphics/1x/::1698350319
attack_0.png::CompressedTexture2D::1073014504868262330::1440262182::1698350179::1::::<><>::
attack_1.png::CompressedTexture2D::3226382584207985481::1440262182::1698350179::1::::<><>::
attack_2.png::CompressedTexture2D::3056619078484909554::1440262182::1698350179::1::::<><>::
attack_3.png::CompressedTexture2D::7531554991564678838::1440262182::1698350179::1::::<><>::
attack_4.png::CompressedTexture2D::4376203817722043819::1440262182::1698350179::1::::<><>::
attack_5.png::CompressedTexture2D::5987787669178999030::1440262182::1698350179::1::::<><>::
attack_6.png::CompressedTexture2D::1624641904716187845::1440262182::1698350179::1::::<><>::
attack_7.png::CompressedTexture2D::7046109091606561417::1440262182::1698350179::1::::<><>::
idle_0.png::CompressedTexture2D::7863576769781603314::1440262182::1698350179::1::::<><>::
idle_1.png::CompressedTexture2D::1378195224279099242::1440262182::1698350179::1::::<><>::
idle_2.png::CompressedTexture2D::3561195090059687678::1440262182::1698350179::1::::<><>::
idle_3.png::CompressedTexture2D::4786522811693794501::1440262182::1698350179::1::::<><>::
jump_0.png::CompressedTexture2D::4173681359612904422::1440262182::1698350179::1::::<><>::
jump_1.png::CompressedTexture2D::7819319069288911184::1440262182::1698350179::1::::<><>::
jump_2.png::CompressedTexture2D::4985362168588391828::1440262182::1698350179::1::::<><>::
jump_3.png::CompressedTexture2D::8392358334899594862::1440262182::1698350179::1::::<><>::
swim_0.png::CompressedTexture2D::4884733712968774604::1440262182::1698350179::1::::<><>::
swim_1.png::CompressedTexture2D::1934065275735681510::1440262182::1698350179::1::::<><>::
swim_2.png::CompressedTexture2D::5409297002185383611::1440262182::1698350179::1::::<><>::
swim_3.png::CompressedTexture2D::3883314177971014059::1440262182::1698350179::1::::<><>::
swim_4.png::CompressedTexture2D::9086936315965413979::1440262182::1698350179::1::::<><>::
swim_5.png::CompressedTexture2D::4456418624011892061::1440262182::1698350179::1::::<><>::
x_0.png::CompressedTexture2D::3257622552235168948::1440262182::1698350179::1::::<><>::
x_1.png::CompressedTexture2D::2787696451814710719::1440262182::1698350179::1::::<><>::
x_2.png::CompressedTexture2D::5279868517811395513::1440262182::1698350179::1::::<><>::
x_3.png::CompressedTexture2D::1793019991351470221::1440262182::1698350179::1::::<><>::
::res://Graphics/1x/Run/::1698353512
run_0.png::CompressedTexture2D::6639359762075268562::1440262182::1698350319::1::::<><>::
run_1.png::CompressedTexture2D::4077191229454587382::1440262182::1698350319::1::::<><>::
run_2.png::CompressedTexture2D::8382773029483809820::1440262182::1698350319::1::::<><>::
run_3.png::CompressedTexture2D::4214502850299530057::1440262182::1698350319::1::::<><>::
run_4.png::CompressedTexture2D::8267888590005760073::1440262182::1698350319::1::::<><>::
run_5.png::CompressedTexture2D::8587472259625150381::1440262182::1698350319::1::::<><>::
Samurai.png::CompressedTexture2D::5427479653354331872::1698353512::1698353512::1::::<><>::
::res://Graphics/Gui/::1701057819
GUI.png::CompressedTexture2D::7490536785867314304::1699800420::1699800420::1::::<><>::
GUICancel.png::CompressedTexture2D::6801504369536652514::1699800420::1699800420::1::::<><>::
GUIGlobal.png::CompressedTexture2D::7261376025319642862::1700084964::1700084964::1::::<><>::
SerpentBelow.png::CompressedTexture2D::1978704104658145717::1701057819::1701057819::1::::<><>::
::res://Graphics/lights/::1699800420
circle.png::CompressedTexture2D::2895456158340637639::1699800420::1699800420::1::::<><>::
::res://Graphics/Sprites/::1701210436
animations_Alice-Sheet.png::CompressedTexture2D::1795253718192513573::1698551867::1698551867::1::::<><>::
AttackAnimations.png::CompressedTexture2D::1806317952124861824::1701210436::1701210437::1::::<><>::
literallyinsane.jpg::CompressedTexture2D::4206193793487325437::1701057819::1701057819::1::::<><>::
Samurai-sheet.png::CompressedTexture2D::884572086207924062::1698465525::1698543865::1::::<><>::
SerpentAbove.png::CompressedTexture2D::5337825152233147260::1701057819::1701057819::1::::<><>::
SerpentBelow.png::CompressedTexture2D::6716688447761280535::1701057819::1701057819::1::::<><>::
snake02.png::CompressedTexture2D::8239172768438336837::1698604783::1698604784::1::::<><>::
snake.png::CompressedTexture2D::1223135789436709598::1698604827::1698604827::1::::<><>::
::res://Graphics/Sprites/Collectables/::1700084964
Cursor.png::CompressedTexture2D::5764911380511826291::1700084964::1700084964::1::::<><>::
gem.png::CompressedTexture2D::7834414694852015969::1699800420::1699800420::1::::<><>::
sword.png::CompressedTexture2D::2950022392660338091::1699800420::1699800420::1::::<><>::
::res://Graphics/Tiles/::1701057819
::res://Graphics/Tiles/Base/::1698546315
base_tileset.png::CompressedTexture2D::822041108808239184::1698546314::1698546315::1::::<><>::
::res://Graphics/Tiles/Base/Objects/::1699399523
Door02.png::CompressedTexture2D::4531301543740525935::1698550513::1698550521::1::::<><>::
Door.png::CompressedTexture2D::2765121258776799481::1698550518::1698550521::1::::<><>::
::res://Graphics/Tiles/Inventory/::1701057819
inventoryBackground.png::CompressedTexture2D::774455339138603794::1699800420::1699800420::1::::<><>::
inventory_panel.png::CompressedTexture2D::5552470971703359242::1699800420::1699800420::1::::<><>::
panel.png::CompressedTexture2D::1110697682980377763::1699800420::1699800420::1::::<><>::
selected_panel.png::CompressedTexture2D::75633974254502480::1699800420::1699800420::1::::<><>::
::res://Graphics/Tiles/Level/::1701208965
Map.png::CompressedTexture2D::4576424426147989133::1701208965::1701208965::1::::<><>::
Tileset.png::CompressedTexture2D::3105627320406295576::1701208965::1701208965::1::::<><>::
tiletSetLevel.png::CompressedTexture2D::5034349284845318703::1701057819::1701057819::1::::<><>::
::res://Graphics/Tiles/TitleScreen/::1700084964
Background.png::CompressedTexture2D::6986537564796586798::1700084964::1700084964::1::::<><>::
Book.png::CompressedTexture2D::4910281092226513030::1700084964::1700084964::1::::<><>::
::res://Graphics/Ui/::1701057819
::res://Graphics/Ui/PNG/::1701057819
44da78b4a24e3278998a9f8c810600d4.jpg::CompressedTexture2D::2240476829978253005::1701057819::1701057819::1::::<><>::
background.png::CompressedTexture2D::4838917759136025340::1701057819::1701057819::1::::<><>::
blue_boxCheckmark.png::CompressedTexture2D::3119965329744953927::1701057819::1701057819::1::::<><>::
blue_boxCross.png::CompressedTexture2D::1121585548494946210::1701057819::1701057819::1::::<><>::
blue_boxTick.png::CompressedTexture2D::8007460987668484164::1701057819::1701057819::1::::<><>::
blue_button00.png::CompressedTexture2D::7218619132821074067::1701057819::1701057819::1::::<><>::
blue_button01.png::CompressedTexture2D::1185782942018905535::1701057819::1701057819::1::::<><>::
blue_button02.png::CompressedTexture2D::5599110603636027492::1701057819::1701057819::1::::<><>::
blue_button03.png::CompressedTexture2D::2753736001024435880::1701057819::1701057819::1::::<><>::
blue_button04.png::CompressedTexture2D::6037938800044047537::1701057819::1701057819::1::::<><>::
blue_button05.png::CompressedTexture2D::1136471961513658891::1701057819::1701057819::1::::<><>::
blue_button06.png::CompressedTexture2D::7911181652167313409::1701057819::1701057819::1::::<><>::
blue_button07.png::CompressedTexture2D::1602300167293303403::1701057819::1701057819::1::::<><>::
blue_button08.png::CompressedTexture2D::8621066419761015524::1701057819::1701057819::1::::<><>::
blue_button09.png::CompressedTexture2D::1177892924356497381::1701057819::1701057819::1::::<><>::
blue_button10.png::CompressedTexture2D::8389211552043223038::1701057819::1701057819::1::::<><>::
blue_button11.png::CompressedTexture2D::4936356103045847523::1701057819::1701057819::1::::<><>::
blue_button12.png::CompressedTexture2D::6043696006246231109::1701057819::1701057819::1::::<><>::
blue_button13.png::CompressedTexture2D::8083504118483595635::1701057819::1701057819::1::::<><>::
blue_checkmark.png::CompressedTexture2D::985104169676425914::1701057819::1701057819::1::::<><>::
blue_circle.png::CompressedTexture2D::276957605360478265::1701057819::1701057819::1::::<><>::
blue_cross.png::CompressedTexture2D::2788381443266789040::1701057819::1701057819::1::::<><>::
blue_panel.png::CompressedTexture2D::550879639809267947::1701057819::1701057819::1::::<><>::
blue_sliderDown.png::CompressedTexture2D::3534834355983705261::1701057819::1701057819::1::::<><>::
blue_sliderLeft.png::CompressedTexture2D::2955190049036512343::1701057819::1701057819::1::::<><>::
blue_sliderRight.png::CompressedTexture2D::3948900312995737245::1701057819::1701057819::1::::<><>::
blue_sliderUp.png::CompressedTexture2D::3180773887739929184::1701057819::1701057819::1::::<><>::
blue_tick.png::CompressedTexture2D::3464754096987674283::1701057819::1701057819::1::::<><>::
dropdownBottom.png::CompressedTexture2D::9175018917309640069::1701057819::1701057819::1::::<><>::
dropdownMid.png::CompressedTexture2D::6968945371844878385::1701057819::1701057819::1::::<><>::
dropdownTop.png::CompressedTexture2D::2227955608502651902::1701057819::1701057819::1::::<><>::
green_boxCheckmark.png::CompressedTexture2D::8092578012036690075::1701057819::1701057819::1::::<><>::
green_boxCross.png::CompressedTexture2D::5038124474872108614::1701057819::1701057819::1::::<><>::
green_boxTick.png::CompressedTexture2D::7065072113303674217::1701057819::1701057819::1::::<><>::
green_button00.png::CompressedTexture2D::6520971069653613397::1701057819::1701057819::1::::<><>::
green_button01.png::CompressedTexture2D::6689574904841450759::1701057819::1701057819::1::::<><>::
green_button02.png::CompressedTexture2D::5345109520544084927::1701057819::1701057819::1::::<><>::
green_button03.png::CompressedTexture2D::2389560304078612424::1701057819::1701057819::1::::<><>::
green_button04.png::CompressedTexture2D::2654257490567404133::1701057819::1701057819::1::::<><>::
green_button05.png::CompressedTexture2D::1282171976532229184::1701057819::1701057819::1::::<><>::
green_button06.png::CompressedTexture2D::3734768806805923428::1701057819::1701057819::1::::<><>::
green_button07.png::CompressedTexture2D::8245096214593047273::1701057819::1701057819::1::::<><>::
green_button08.png::CompressedTexture2D::2221135156276127574::1701057819::1701057819::1::::<><>::
green_button09.png::CompressedTexture2D::1966794618088987854::1701057819::1701057819::1::::<><>::
green_button10.png::CompressedTexture2D::3168936762920520626::1701057819::1701057819::1::::<><>::
green_button11.png::CompressedTexture2D::208215698050080155::1701057819::1701057819::1::::<><>::
green_button12.png::CompressedTexture2D::191634503527400739::1701057819::1701057819::1::::<><>::
green_button13.png::CompressedTexture2D::8480225057928966970::1701057819::1701057819::1::::<><>::
green_checkmark.png::CompressedTexture2D::7289470424797892753::1701057819::1701057819::1::::<><>::
green_circle.png::CompressedTexture2D::7424332675704988646::1701057819::1701057819::1::::<><>::
green_cross.png::CompressedTexture2D::7760631211869940990::1701057819::1701057819::1::::<><>::
green_panel.png::CompressedTexture2D::2495343502023200152::1701057819::1701057819::1::::<><>::
green_sliderDown.png::CompressedTexture2D::3394084334712519984::1701057819::1701057819::1::::<><>::
green_sliderLeft.png::CompressedTexture2D::2008852437061758039::1701057819::1701057819::1::::<><>::
green_sliderRight.png::CompressedTexture2D::4119379428693428043::1701057819::1701057819::1::::<><>::
green_sliderUp.png::CompressedTexture2D::1603210872948065009::1701057819::1701057819::1::::<><>::
green_tick.png::CompressedTexture2D::2739640603337279427::1701057819::1701057819::1::::<><>::
grey_arrowDownGrey.png::CompressedTexture2D::2873196372581368067::1701057819::1701057819::1::::<><>::
grey_arrowDownWhite.png::CompressedTexture2D::9063005609913206187::1701057819::1701057819::1::::<><>::
grey_arrowUpGrey.png::CompressedTexture2D::7730223159506007305::1701057819::1701057819::1::::<><>::
grey_arrowUpWhite.png::CompressedTexture2D::3776998907528971108::1701057819::1701057819::1::::<><>::
grey_box.png::CompressedTexture2D::6484410097960259838::1701057819::1701057819::1::::<><>::
grey_boxCheckmark.png::CompressedTexture2D::5246538654781078099::1701057819::1701057819::1::::<><>::
grey_boxCross.png::CompressedTexture2D::4417895835623739804::1701057819::1701057819::1::::<><>::
grey_boxTick.png::CompressedTexture2D::7168439322646653273::1701057819::1701057819::1::::<><>::
grey_button00.png::CompressedTexture2D::2903648043395280066::1701057819::1701057819::1::::<><>::
grey_button01.png::CompressedTexture2D::4092742009596370431::1701057819::1701057819::1::::<><>::
grey_button02.png::CompressedTexture2D::2727561424902270703::1701057819::1701057819::1::::<><>::
grey_button03.png::CompressedTexture2D::2434757300743422705::1701057819::1701057819::1::::<><>::
grey_button04.png::CompressedTexture2D::6936884623818401491::1701057819::1701057819::1::::<><>::
grey_button05.png::CompressedTexture2D::7613144196071572709::1701057819::1701057819::1::::<><>::
grey_button06.png::CompressedTexture2D::6241707165361730813::1701057819::1701057819::1::::<><>::
grey_button07.png::CompressedTexture2D::7994003371969063919::1701057819::1701057819::1::::<><>::
grey_button08.png::CompressedTexture2D::6462496479822273909::1701057819::1701057819::1::::<><>::
grey_button09.png::CompressedTexture2D::3596113973786057738::1701057819::1701057819::1::::<><>::
grey_button10.png::CompressedTexture2D::3197554432682548112::1701057819::1701057819::1::::<><>::
grey_button11.png::CompressedTexture2D::8534626714741757295::1701057819::1701057819::1::::<><>::
grey_button12.png::CompressedTexture2D::3936279193104181432::1701057819::1701057819::1::::<><>::
grey_button13.png::CompressedTexture2D::3098345292144830603::1701057819::1701057819::1::::<><>::
grey_button14.png::CompressedTexture2D::3240506352842078014::1701057819::1701057819::1::::<><>::
grey_button15.png::CompressedTexture2D::3938635751779280568::1701057819::1701057819::1::::<><>::
grey_checkmarkGrey.png::CompressedTexture2D::5850304040423690681::1701057819::1701057819::1::::<><>::
grey_checkmarkWhite.png::CompressedTexture2D::5516316683058307554::1701057819::1701057819::1::::<><>::
grey_circle.png::CompressedTexture2D::8836091792716403118::1701057819::1701057819::1::::<><>::
grey_crossGrey.png::CompressedTexture2D::7341325006472296344::1701057819::1701057819::1::::<><>::
grey_crossWhite.png::CompressedTexture2D::1723297734644815538::1701057819::1701057819::1::::<><>::
grey_panel.png::CompressedTexture2D::1260205368286613516::1701057819::1701057819::1::::<><>::
grey_sliderDown.png::CompressedTexture2D::5456195591499543898::1701057819::1701057819::1::::<><>::
grey_sliderEnd.png::CompressedTexture2D::2334875656920619422::1701057819::1701057819::1::::<><>::
grey_sliderHorizontal.png::CompressedTexture2D::3052365504432723141::1701057819::1701057819::1::::<><>::
grey_sliderLeft.png::CompressedTexture2D::2021029037016927768::1701057819::1701057819::1::::<><>::
grey_sliderRight.png::CompressedTexture2D::4837648577365501338::1701057819::1701057819::1::::<><>::
grey_sliderUp.png::CompressedTexture2D::2104435736529198076::1701057819::1701057819::1::::<><>::
grey_sliderVertical.png::CompressedTexture2D::9164701473601398942::1701057819::1701057819::1::::<><>::
grey_tickGrey.png::CompressedTexture2D::1647970609080455300::1701057819::1701057819::1::::<><>::
grey_tickWhite.png::CompressedTexture2D::3165907565130115323::1701057819::1701057819::1::::<><>::
red_boxCheckmark.png::CompressedTexture2D::4576354328732043632::1701057819::1701057819::1::::<><>::
red_boxCross.png::CompressedTexture2D::5679736096020868754::1701057819::1701057819::1::::<><>::
red_boxTick.png::CompressedTexture2D::4680204230028106474::1701057819::1701057819::1::::<><>::
red_button00.png::CompressedTexture2D::5292860385183075762::1701057819::1701057819::1::::<><>::
red_button01.png::CompressedTexture2D::3532098291636835300::1701057819::1701057819::1::::<><>::
red_button02.png::CompressedTexture2D::8641693562520248309::1701057819::1701057819::1::::<><>::
red_button03.png::CompressedTexture2D::1736889077024844664::1701057819::1701057819::1::::<><>::
red_button04.png::CompressedTexture2D::3451085766931313574::1701057819::1701057819::1::::<><>::
red_button05.png::CompressedTexture2D::65172256273063336::1701057819::1701057819::1::::<><>::
red_button06.png::CompressedTexture2D::7623635471219327478::1701057819::1701057819::1::::<><>::
red_button07.png::CompressedTexture2D::2722538071271496296::1701057819::1701057819::1::::<><>::
red_button08.png::CompressedTexture2D::3984595575981054264::1701057819::1701057819::1::::<><>::
red_button09.png::CompressedTexture2D::942224459137749228::1701057819::1701057819::1::::<><>::
red_button10.png::CompressedTexture2D::1295200698954345926::1701057819::1701057819::1::::<><>::
red_button11.png::CompressedTexture2D::5710091929108409299::1701057819::1701057819::1::::<><>::
red_button12.png::CompressedTexture2D::666520380500582119::1701057819::1701057819::1::::<><>::
red_button13.png::CompressedTexture2D::2912737349853578965::1701057819::1701057819::1::::<><>::
red_checkmark.png::CompressedTexture2D::2008920981293949546::1701057819::1701057819::1::::<><>::
red_circle.png::CompressedTexture2D::4383885238446489677::1701057819::1701057819::1::::<><>::
red_cross.png::CompressedTexture2D::3936206466521909573::1701057819::1701057819::1::::<><>::
red_panel.png::CompressedTexture2D::3840112318453679126::1701057819::1701057819::1::::<><>::
red_sliderDown.png::CompressedTexture2D::4795803982460133087::1701057819::1701057819::1::::<><>::
red_sliderLeft.png::CompressedTexture2D::5236015872985645481::1701057819::1701057819::1::::<><>::
red_sliderRight.png::CompressedTexture2D::3572700048485131850::1701057819::1701057819::1::::<><>::
red_sliderUp.png::CompressedTexture2D::5079398437803093301::1701057819::1701057819::1::::<><>::
red_tick.png::CompressedTexture2D::480000466860523048::1701057819::1701057819::1::::<><>::
yellow_boxCheckmark.png::CompressedTexture2D::8008450205129189113::1701057819::1701057819::1::::<><>::
yellow_boxCross.png::CompressedTexture2D::583061876652330346::1701057819::1701057819::1::::<><>::
yellow_boxTick.png::CompressedTexture2D::3719852350070397381::1701057819::1701057819::1::::<><>::
yellow_button00.png::CompressedTexture2D::8737467764223285486::1701057819::1701057819::1::::<><>::
yellow_button01.png::CompressedTexture2D::4080554092569919550::1701057819::1701057819::1::::<><>::
yellow_button02.png::CompressedTexture2D::1799852755570107717::1701057819::1701057819::1::::<><>::
yellow_button03.png::CompressedTexture2D::155154079219833692::1701057819::1701057819::1::::<><>::
yellow_button04.png::CompressedTexture2D::4837380658993284462::1701057819::1701057819::1::::<><>::
yellow_button05.png::CompressedTexture2D::7765616958454027652::1701057819::1701057819::1::::<><>::
yellow_button06.png::CompressedTexture2D::6808434693795472411::1701057819::1701057819::1::::<><>::
yellow_button07.png::CompressedTexture2D::6809550049400765848::1701057819::1701057819::1::::<><>::
yellow_button08.png::CompressedTexture2D::5029241891932560159::1701057819::1701057819::1::::<><>::
yellow_button09.png::CompressedTexture2D::638295694731288324::1701057819::1701057819::1::::<><>::
yellow_button10.png::CompressedTexture2D::7742588912159429498::1701057819::1701057819::1::::<><>::
yellow_button11.png::CompressedTexture2D::1154396337489909286::1701057819::1701057819::1::::<><>::
yellow_button12.png::CompressedTexture2D::4645378663429629938::1701057819::1701057819::1::::<><>::
yellow_button13.png::CompressedTexture2D::2014494468439048714::1701057819::1701057819::1::::<><>::
yellow_checkmark.png::CompressedTexture2D::6921895359571561775::1701057819::1701057819::1::::<><>::
yellow_circle.png::CompressedTexture2D::1070623555073944950::1701057819::1701057819::1::::<><>::
yellow_cross.png::CompressedTexture2D::8378571151336153267::1701057819::1701057819::1::::<><>::
yellow_panel.png::CompressedTexture2D::4323894455348067775::1701057819::1701057819::1::::<><>::
yellow_sliderDown.png::CompressedTexture2D::3924525214602113317::1701057819::1701057819::1::::<><>::
yellow_sliderLeft.png::CompressedTexture2D::5430807522659445727::1701057819::1701057819::1::::<><>::
yellow_sliderRight.png::CompressedTexture2D::1433691269206228652::1701057819::1701057819::1::::<><>::
yellow_sliderUp.png::CompressedTexture2D::4767375831146714985::1701057819::1701057819::1::::<><>::
yellow_tick.png::CompressedTexture2D::5833905600751768661::1701057819::1701057819::1::::<><>::
::res://Gui/::1701209570
Cancel.tres::Theme::6685813487398959117::1701209570::0::1::::<><>::uid://dxj8pl54pw24t::::res://Gui/MinimalPixel v2.ttf<>uid://c35x1vpatt74a::::res://Graphics/Gui/GUICancel.png
CanvasLayer.gd::GDScript::-1::1701208965::0::1::::<>CanvasLayer<>::
Default.tscn.tres::Theme::5959515035754159820::1701209570::0::1::::<><>::uid://dxj8pl54pw24t::::res://Gui/MinimalPixel v2.ttf<>uid://deyqbty6ytcs3::::res://Graphics/Gui/GUI.png
inventory.gd::GDScript::-1::1699800420::0::1::::<>Control<>::
inventory.tscn::PackedScene::2666649716980534464::1700069836::0::1::::<><>::uid://lbffwhyli3he
MinimalPixel v2.ttf::FontFile::8794215927650006041::1699800420::1699800420::1::::<><>::
SettingsButton.tres::Theme::4324319657591692204::1701209570::0::1::::<><>::uid://dbpp2jnd1u551::::res://Graphics/Gui/GUIGlobal.png<>uid://dxj8pl54pw24t::::res://Gui/MinimalPixel v2.ttf
slot.gd::GDScript::-1::1699800420::0::1::::<>Panel<>::
slot.tscn::PackedScene::1976855586749943680::1700089742::0::1::::<><>::uid://cldwnd3xebtig
::res://Gui/PlayerGui/::1701208965
liveProgressBaFull.png::CompressedTexture2D::1855865605753190178::1701208965::1701208965::1::::<><>::
liveProgressBarEmpty.png::CompressedTexture2D::8339114696742878673::1701208965::1701208965::1::::<><>::
::res://Gui/settings/::1701208965
MasterSlider.gd::GDScript::-1::1700084964::0::1::::<>HSlider<>::
MusicSlider.gd::GDScript::-1::1700084964::0::1::::<>HSlider<>::
settings.tscn::PackedScene::1466655114133471313::1701201014::0::1::::<><>::res://Levels/settings.gd<>uid://lbffwhyli3he::::res://Graphics/Tiles/Inventory/inventoryBackground.png<>uid://b2uy6bnmbr7gi::::res://Gui/SettingsButton.tres<>uid://dxj8pl54pw24t::::res://Gui/MinimalPixel v2.ttf<>uid://djvbwvg7rq24l::::res://Graphics/Sprites/Collectables/gem.png<>res://Gui/settings/MasterSlider.gd<>uid://dbpp2jnd1u551::::res://Graphics/Gui/GUIGlobal.png<>res://Gui/settings/MusicSlider.gd<>res://Gui/settings/SFXSlider.gd
SettingsBox.gd::GDScript::-1::1700084964::0::1::::<>Control<>::
settingsNode.gd::GDScript::-1::1700084964::0::1::::<>Control<>::
SFXSlider.gd::GDScript::-1::1700084964::0::1::::<>HSlider<>::
titleScreen.gd::GDScript::-1::1700084964::0::1::::<>Control<>::
titleScreen.tscn::PackedScene::8237860265518951129::1701208965::0::1::::<><>::res://Levels/titleScreen.gd<>uid://c6sliun2h2b7c::::res://Graphics/Tiles/TitleScreen/Background.png<>uid://u5puilrv8ujx::::res://Gui/settings/settings.tscn<>uid://cb7tu2xo06xe1::::res://Graphics/Tiles/TitleScreen/Book.png<>uid://h1lmhrktxjlf::::res://Music/y2mate.com - Castlevania SOTN Dance of Pales.mp3
::res://Inventory/::1701209570
inventory.gd::GDScript::-1::1699800420::0::1::::Inventory<>Resource<>::
inventoryItem.gd::GDScript::-1::1699800420::0::1::::InventoryItem<>Resource<>::
playerInventory.tres::Resource/Inventory::700256827188296015::1701209570::0::1::::<><>::res://Inventory/inventory.gd
::res://Inventory/items/::1701209570
gem.tres::Resource/InventoryItem::3784632787148495746::1701209570::0::1::::<><>::res://Inventory/inventoryItem.gd<>uid://djvbwvg7rq24l::::res://Graphics/Sprites/Collectables/gem.png
sword.tres::Resource/InventoryItem::4607894104018032712::1701209570::0::1::::<><>::res://Inventory/inventoryItem.gd<>uid://bibao5dorngp4::::res://Graphics/Sprites/Collectables/sword.png
::res://Levels/::1701210335
base.gd::GDScript::-1::1701208965::0::1::::<>Node2D<>::
base.tscn::PackedScene::1707732992692477098::1701210335::0::1::::<><>::uid://lyg5q5eonfwi::::res://Graphics/Tiles/Base/base_tileset.png<>res://Levels/base.gd<>uid://dq26a4yywyp17::::res://Characters/alice.tscn<>uid://cy6lc2wh4bjy::::res://Objects/Door.tscn<>uid://duyv62gjrbddv::::res://Collectables/sword.tscn<>uid://brgy3jj0ltf1v::::res://Characters/snake02.tscn<>uid://c7v2hbfbx14cy::::res://Objects/door02.tscn<>uid://bm4n6y8pyvc6j::::res://Characters/snake.tscn<>uid://bhit0fk5icq60::::res://Graphics/lights/circle.png<>res://Gui/CanvasLayer.gd<>uid://bd80li557mpc7::::res://Gui/inventory.tscn<>uid://xrhi4ix1qfs6::::res://Collectables/gem.tscn<>uid://dne7msl56aw6a::::res://Music/the neighbourhood - the beach (instrumental, slowed & muffled ).mp3<>uid://u5puilrv8ujx::::res://Gui/settings/settings.tscn<>uid://bojveau2n1sml::::res://Characters/samurai_(enemy).tscn
CanvasLayer.gd::GDScript::-1::1700084964::0::1::::<>CanvasLayer<>::
CanvasSettings.gd::GDScript::-1::1700084964::0::1::::<>CanvasLayer<>::
menu.tscn::PackedScene::7216972795153130122::1701208965::0::1::::<><>::res://Levels/titleScreen.gd<>uid://c6sliun2h2b7c::::res://Graphics/Tiles/TitleScreen/Background.png<>uid://0lnrs5keqlct::::res://Levels/settings.tscn<>res://Levels/CanvasLayer.gd<>uid://cb7tu2xo06xe1::::res://Graphics/Tiles/TitleScreen/Book.png<>uid://h1lmhrktxjlf::::res://Music/y2mate.com - Castlevania SOTN Dance of Pales.mp3
settings.gd::GDScript::-1::1701208965::0::1::::<>Control<>::
settings.tscn::PackedScene::1778249917872590723::1700785151::0::1::::<><>::res://Levels/settings.gd<>uid://lbffwhyli3he
titleScreen.gd::GDScript::-1::1700777118::0::1::::<>Control<>::
::res://Music/::1700084964
the neighbourhood - the beach (instrumental, slowed & muffled ).mp3::AudioStreamMP3::8081939866503015654::1699800420::1699800420::1::::<><>::
y2mate.com - Castlevania SOTN Dance of Pales.mp3::AudioStreamMP3::545685437924856199::1700084964::1700084964::1::::<><>::
::res://Objects/::1699394045
door02.tscn::PackedScene::7063888216325121392::1698590478::0::1::::<><>::uid://b5s84y2getm0v
Door.tscn::PackedScene::191824771648708134::1699394045::0::1::::<><>::uid://bfnpe4qc383ll
::res://Room/::1701210335
door_collision.gd::GDScript::-1::1701208965::0::1::::<>StaticBody2D<>::
door_collision.tscn::PackedScene::3939107013250987206::1701208965::0::1::::<><>::res://Room/door_collision.gd
Initialize.gd::GDScript::-1::1701208965::0::1::::<>Node2D<>::
Initialize.tscn::PackedScene::7022138325719309017::1701208965::0::1::::<><>::res://Room/Initialize.gd<>uid://dl7xuyjc3owx1::::res://Room/backgrounds/initialize.png
level_door.gd::GDScript::-1::1701208965::0::1::::<>Area2D<>::
level_door.tscn::PackedScene::5836110962185189810::1701208965::0::1::::<><>::uid://dxkhlqv6otc1v::::res://Room/backgrounds/doorAssets.png<>res://Room/level_door.gd
Map.gd::GDScript::-1::1701208965::0::1::::<>Node2D<>::
map.tscn::PackedScene::739431879359597762::1701210335::0::1::::<><>::uid://b6g4bof8m2cpp::::res://Graphics/Tiles/Level/Map.png<>res://Room/MarginContainer.gd
MarginContainer.gd::GDScript::-1::1701208965::0::1::::<>MarginContainer<>::
Playtest.tscn::PackedScene::820762629507774439::1701208965::0::1::::<><>::res://Room/Initialize.gd<>uid://dq26a4yywyp17::::res://Characters/alice.tscn
RoomBigSquare.gd::GDScript::-1::1701208965::0::1::::<>Node2D<>::
RoomBigSquare.tscn::PackedScene::41165902433368979::1701210334::0::1::::<><>::res://Room/RoomBigSquare.gd<>uid://bicrh8c0vpkmj::::res://Room/backgrounds/LevelTileSet.tres<>uid://cpfb5oqnkmsva::::res://Room/level_door.tscn<>uid://dq26a4yywyp17::::res://Characters/alice.tscn<>uid://bweertwcm6i6q::::res://Room/door_collision.tscn<>res://Gui/CanvasLayer.gd<>uid://u5puilrv8ujx::::res://Gui/settings/settings.tscn<>uid://bd80li557mpc7::::res://Gui/inventory.tscn<>uid://ksglnjwhxn4m::::res://Room/map.tscn
RoomHorizontalRectangle.gd::GDScript::-1::1701208965::0::1::::<>Node2D<>::
RoomHorizontalRectangle.tscn::PackedScene::41165902433368979::1701210335::0::1::::<><>::res://Room/RoomHorizontalRectangle.gd<>uid://bicrh8c0vpkmj::::res://Room/backgrounds/LevelTileSet.tres<>uid://cpfb5oqnkmsva::::res://Room/level_door.tscn<>uid://dq26a4yywyp17::::res://Characters/alice.tscn<>uid://bweertwcm6i6q::::res://Room/door_collision.tscn<>res://Gui/CanvasLayer.gd<>uid://u5puilrv8ujx::::res://Gui/settings/settings.tscn<>uid://bd80li557mpc7::::res://Gui/inventory.tscn<>uid://ksglnjwhxn4m::::res://Room/map.tscn
RoomInvertedL.gd::GDScript::-1::1701208965::0::1::::<>Node2D<>::
RoomInvertedL.tscn::PackedScene::41165902433368979::1701210335::0::1::::<><>::res://Room/RoomInvertedL.gd<>uid://bicrh8c0vpkmj::::res://Room/backgrounds/LevelTileSet.tres<>uid://cpfb5oqnkmsva::::res://Room/level_door.tscn<>uid://dq26a4yywyp17::::res://Characters/alice.tscn<>uid://bweertwcm6i6q::::res://Room/door_collision.tscn<>res://Gui/CanvasLayer.gd<>uid://u5puilrv8ujx::::res://Gui/settings/settings.tscn<>uid://bd80li557mpc7::::res://Gui/inventory.tscn<>uid://ksglnjwhxn4m::::res://Room/map.tscn
RoomL.gd::GDScript::-1::1701208965::0::1::::<>Node2D<>::
RoomL.tscn::PackedScene::41165902433368979::1701210335::0::1::::<><>::res://Room/RoomL.gd<>uid://bicrh8c0vpkmj::::res://Room/backgrounds/LevelTileSet.tres<>uid://cpfb5oqnkmsva::::res://Room/level_door.tscn<>uid://dq26a4yywyp17::::res://Characters/alice.tscn<>uid://bweertwcm6i6q::::res://Room/door_collision.tscn<>res://Gui/CanvasLayer.gd<>uid://u5puilrv8ujx::::res://Gui/settings/settings.tscn<>uid://bd80li557mpc7::::res://Gui/inventory.tscn<>uid://ksglnjwhxn4m::::res://Room/map.tscn
RoomSquare.gd::GDScript::-1::1701208965::0::1::::<>Node2D<>::
RoomSquare.tscn::PackedScene::41165902433368979::1701210335::0::1::::<><>::res://Room/RoomSquare.gd<>uid://bicrh8c0vpkmj::::res://Room/backgrounds/LevelTileSet.tres<>uid://cpfb5oqnkmsva::::res://Room/level_door.tscn<>uid://dq26a4yywyp17::::res://Characters/alice.tscn<>uid://bweertwcm6i6q::::res://Room/door_collision.tscn<>res://Gui/CanvasLayer.gd<>uid://u5puilrv8ujx::::res://Gui/settings/settings.tscn<>uid://bd80li557mpc7::::res://Gui/inventory.tscn<>uid://ksglnjwhxn4m::::res://Room/map.tscn
RoomVerticalRectangle.gd::GDScript::-1::1701208965::0::1::::<>Node2D<>::
RoomVerticalRectangle.tscn::PackedScene::41165902433368979::1701210335::0::1::::<><>::res://Room/RoomVerticalRectangle.gd<>uid://bicrh8c0vpkmj::::res://Room/backgrounds/LevelTileSet.tres<>uid://cpfb5oqnkmsva::::res://Room/level_door.tscn<>uid://dq26a4yywyp17::::res://Characters/alice.tscn<>uid://bweertwcm6i6q::::res://Room/door_collision.tscn<>res://Gui/CanvasLayer.gd<>uid://u5puilrv8ujx::::res://Gui/settings/settings.tscn<>uid://bd80li557mpc7::::res://Gui/inventory.tscn<>uid://ksglnjwhxn4m::::res://Room/map.tscn
::res://Room/backgrounds/::1701209570
doorAssets.png::CompressedTexture2D::8794694769219416745::1701208965::1701208965::1::::<><>::
doorCloses.png::CompressedTexture2D::2995426958819996763::1701208965::1701208965::1::::<><>::
initialize.png::CompressedTexture2D::7998832900531806768::1701208965::1701208965::1::::<><>::
level1TileSet.png::CompressedTexture2D::4350847293930667592::1701208965::1701208965::1::::<><>::
LevelTileSet.tres::TileSet::2953106615264557617::1701209570::0::1::::<><>::uid://bkinh03k8jir5::::res://Graphics/Tiles/Level/Tileset.png
::res://Scene/::1701057819
::res://Scene/MainScene/::1701208965
Delete.tscn::PackedScene::1284437543290571012::1701208965::0::1::::<><>::uid://r7pnsoxd8d0w::::res://Graphics/Ui/PNG/grey_panel.png<>uid://c2iwmviw26odh::::res://Gui/Cancel.tres<>uid://dxj8pl54pw24t::::res://Gui/MinimalPixel v2.ttf<>uid://dnkdtvu03dlwl::::res://Graphics/Ui/PNG/green_boxCheckmark.png<>uid://cm6kon1naysoo::::res://Graphics/Ui/PNG/red_boxCross.png
Load.tscn::PackedScene::2424455861967061398::1701208965::0::1::::<><>::uid://r7pnsoxd8d0w::::res://Graphics/Ui/PNG/grey_panel.png<>uid://c2iwmviw26odh::::res://Gui/Cancel.tres<>uid://dxj8pl54pw24t::::res://Gui/MinimalPixel v2.ttf<>uid://dnkdtvu03dlwl::::res://Graphics/Ui/PNG/green_boxCheckmark.png<>uid://cm6kon1naysoo::::res://Graphics/Ui/PNG/red_boxCross.png
LoginScene.gd::GDScript::-1::1701057819::0::1::::<>Control<>::
LoginScene.tscn::PackedScene::8319546709423674759::1701201014::0::1::::<><>::uid://r7pnsoxd8d0w::::res://Graphics/Ui/PNG/grey_panel.png<>res://Scene/MainScene/LoginScene.gd<>uid://c2iwmviw26odh::::res://Gui/Cancel.tres<>uid://byks4ltbcpt3d::::res://Graphics/Ui/PNG/grey_button01.png<>uid://66klc6e88cg8::::res://Graphics/Ui/PNG/44da78b4a24e3278998a9f8c810600d4.jpg<>uid://c2kqk6pkkvanf::::res://Graphics/Ui/PNG/green_button01.png<>uid://bthfdjwo0wu5y::::res://Graphics/Ui/PNG/green_button06.png<>uid://q5nw3u248tyl::::res://Graphics/Ui/PNG/blue_button01.png<>uid://ds25ckj776gkw::::res://Graphics/Ui/PNG/green_button13.png<>uid://dnfyeqm6nk804::::res://Graphics/Ui/PNG/blue_button13.png
MainMenu.gd::GDScript::-1::1701208965::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::5402670709282449020::1701208965::0::1::::<><>::uid://c2iwmviw26odh::::res://Gui/Cancel.tres<>res://Scene/MainScene/MainMenu.gd<>uid://66klc6e88cg8::::res://Graphics/Ui/PNG/44da78b4a24e3278998a9f8c810600d4.jpg<>uid://r7pnsoxd8d0w::::res://Graphics/Ui/PNG/grey_panel.png<>uid://b2uy6bnmbr7gi::::res://Gui/SettingsButton.tres
MainMenu_Exit.tscn::PackedScene::6123294884220534018::1701208965::0::1::::<><>::uid://r7pnsoxd8d0w::::res://Graphics/Ui/PNG/grey_panel.png<>uid://c2iwmviw26odh::::res://Gui/Cancel.tres<>uid://dxj8pl54pw24t::::res://Gui/MinimalPixel v2.ttf<>uid://dnkdtvu03dlwl::::res://Graphics/Ui/PNG/green_boxCheckmark.png<>uid://cm6kon1naysoo::::res://Graphics/Ui/PNG/red_boxCross.png
MainMenu_settings.tscn::PackedScene::7784172829039000978::1701208965::0::1::::<><>::uid://c2iwmviw26odh::::res://Gui/Cancel.tres<>uid://66klc6e88cg8::::res://Graphics/Ui/PNG/44da78b4a24e3278998a9f8c810600d4.jpg<>uid://r7pnsoxd8d0w::::res://Graphics/Ui/PNG/grey_panel.png<>uid://b2uy6bnmbr7gi::::res://Gui/SettingsButton.tres
MainMenu_statistics.tscn::PackedScene::6496587699628629840::1701208965::0::1::::<><>::uid://c2iwmviw26odh::::res://Gui/Cancel.tres<>uid://66klc6e88cg8::::res://Graphics/Ui/PNG/44da78b4a24e3278998a9f8c810600d4.jpg<>uid://r7pnsoxd8d0w::::res://Graphics/Ui/PNG/grey_panel.png<>uid://b2uy6bnmbr7gi::::res://Gui/SettingsButton.tres
PlayMenu.tscn::PackedScene::8019966755248105691::1701208965::0::1::::<><>::uid://c2iwmviw26odh::::res://Gui/Cancel.tres<>res://Scene/MainScene/MainMenu.gd<>uid://66klc6e88cg8::::res://Graphics/Ui/PNG/44da78b4a24e3278998a9f8c810600d4.jpg<>uid://r7pnsoxd8d0w::::res://Graphics/Ui/PNG/grey_panel.png<>uid://b2uy6bnmbr7gi::::res://Gui/SettingsButton.tres
singupScene.gd::GDScript::-1::1701057819::0::1::::<>Control<>::
singupScene.tscn::PackedScene::5758253538066205307::1701201014::0::1::::<><>::uid://c2iwmviw26odh::::res://Gui/Cancel.tres<>res://Scene/MainScene/singupScene.gd<>uid://r7pnsoxd8d0w::::res://Graphics/Ui/PNG/grey_panel.png<>uid://66klc6e88cg8::::res://Graphics/Ui/PNG/44da78b4a24e3278998a9f8c810600d4.jpg<>uid://byks4ltbcpt3d::::res://Graphics/Ui/PNG/grey_button01.png<>uid://dnfyeqm6nk804::::res://Graphics/Ui/PNG/blue_button13.png<>uid://ds25ckj776gkw::::res://Graphics/Ui/PNG/green_button13.png<>uid://q5nw3u248tyl::::res://Graphics/Ui/PNG/blue_button01.png<>uid://dkyiag51b6jpx::::res://Graphics/Ui/PNG/blue_button06.png
