3acdcc5cb6df755358dde907981ccea8
::res://::1706061055
default_bus_layout.tres::AudioBusLayout::5556824292860527249::1700084964::0::1::::<><>::
global.gd::GDScript::-1::1705975927::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8785716330008111298::1698349015::1701292781::1::::<><>::
Map.gd::GDScript::-1::1705975927::0::1::::<>RefCounted<>::
README.md::TextFile::-1::1698945307::0::1::::<><>::
Samurai.gd::GDScript::-1::1698350666::0::1::::<>Node2D<>::
::res://addons/::1705975927
::res://addons/dialogue_manager/::1705975927
constants.gd::GDScript::-1::1705975927::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1705975927::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1705975927::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1705975927::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1705975927::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1705975927::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1705975927::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1705975927::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1705975927::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1705975927::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1705975927::0::1::::<><>::
plugin.gd::GDScript::-1::1705975927::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1705975927::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1705975927::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1705975927
icon.svg::CompressedTexture2D::9148339284877624195::1705975927::1705975927::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1705975927::1705975927::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1705975927::1705975927::1::::<><>::
::res://addons/dialogue_manager/components/::1705975927
code_edit.gd::GDScript::-1::1705975927::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1705975927::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1705975927::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1705975927::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1705975927::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1705975927::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1705975927::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1705975927::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1705975927::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1705975927::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1705975927::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1705975927::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1705975927::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1705975927::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1705975927::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1705975927::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1705975927::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1705975927::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1705975927::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1705975927::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1705975927::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1705975927
example_balloon.gd::GDScript::-1::1705975927::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1705975927::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1705975927::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1705975927
en.mo::Translation::-1::1705975927::0::1::::<><>::
en.po::Translation::-1::1705975927::0::1::::<><>::
zh.po::Translation::-1::1705975927::0::1::::<><>::
zh_TW.po::Translation::-1::1705975927::0::1::::<><>::
::res://addons/dialogue_manager/views/::1705975927
main_view.gd::GDScript::-1::1705975927::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1705975927::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1705975927::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1705975927::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/godot-sqlite/::1701057820
gdsqlite.gdextension::GDExtension::-1::1701057820::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1701057820::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1701057819::0::1::::<><>::
plugin.cfg::TextFile::-1::1701057820::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1701057820
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1701057820
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1701057820
::res://Assets/::1706060729
::res://Assets/Graphics/::1706061051
4544827697_03827201b5_o.png::CompressedTexture2D::793680692554842322::1705975927::1706060772::1::::<><>::
::res://Assets/Graphics/Gui/::1706060773
4544827697_03827201b5_o.png::CompressedTexture2D::1671959354298531964::1705975927::1706060773::1::::<><>::
Dialogue Bubble.png::CompressedTexture2D::6810454080922966247::1705975927::1706060772::1::::<><>::
GUI.png::CompressedTexture2D::7490536785867314304::1699800420::1706060772::1::::<><>::
GUICancel.png::CompressedTexture2D::6801504369536652514::1699800420::1706060772::1::::<><>::
GUIGlobal.png::CompressedTexture2D::7261376025319642862::1700084964::1706060772::1::::<><>::
SerpentBelow.png::CompressedTexture2D::1978704104658145717::1701057819::1706060772::1::::<><>::
::res://Assets/Graphics/lights/::1706061055
circle.png::CompressedTexture2D::2895456158340637639::1699800420::1706060773::1::::<><>::
::res://Assets/Graphics/Portrait_images/::1706060773
aliceConfused2.png::CompressedTexture2D::6486220182949955243::1705975927::1706060772::1::::<><>::
aliceConfused.png::CompressedTexture2D::8169261458028175599::1705975927::1706060772::1::::<><>::
aliceHappy.png::CompressedTexture2D::7246870617623998850::1705975927::1706060772::1::::<><>::
aliceThreat.png::CompressedTexture2D::71653124649093919::1705975927::1706060772::1::::<><>::
neutralSerpent.png::CompressedTexture2D::3895555108802673465::1705975927::1706060773::1::::<><>::
serpentHappy.png::CompressedTexture2D::3193209992321261701::1705975927::1706060773::1::::<><>::
serpentThreat.png::CompressedTexture2D::5450958479354850519::1705975927::1706060773::1::::<><>::
::res://Assets/Graphics/Resources/::1706061055
cassette.png::CompressedTexture2D::8124034684276714352::1705975927::1706061057::1::::<><>::
::res://Assets/Graphics/Sprites/::1706060998
animations_Alice-Sheet.png::CompressedTexture2D::1795253718192513573::1698551867::1706060773::1::::<><>::
AttackAnimations.png::CompressedTexture2D::1806317952124861824::1705975927::1706060773::1::::<><>::
literallyinsane.jpg::CompressedTexture2D::4206193793487325437::1701057819::1706060774::1::::<><>::
Samurai-sheet.png::CompressedTexture2D::884572086207924062::1698465525::1706060773::1::::<><>::
SerpentAbove.png::CompressedTexture2D::5337825152233147260::1705975927::1706060773::1::::<><>::
SerpentBelow.png::CompressedTexture2D::6716688447761280535::1705975927::1706060773::1::::<><>::
snake02.png::CompressedTexture2D::8239172768438336837::1698604783::1706060773::1::::<><>::
snake.png::CompressedTexture2D::1223135789436709598::1698604827::1706060774::1::::<><>::
::res://Assets/Graphics/Sprites/Collectables/::1706060773
Cursor.png::CompressedTexture2D::5764911380511826291::1700084964::1706060773::1::::<><>::
gem.png::CompressedTexture2D::7834414694852015969::1699800420::1706060773::1::::<><>::
sword.png::CompressedTexture2D::2950022392660338091::1699800420::1706060773::1::::<><>::
::res://Assets/Graphics/Sprites/Samurai/::1706061000
attack_0.png::CompressedTexture2D::1073014504868262330::1440262182::1706061000::1::::<><>::
attack_1.png::CompressedTexture2D::3226382584207985481::1440262182::1706061000::1::::<><>::
attack_2.png::CompressedTexture2D::3056619078484909554::1440262182::1706061000::1::::<><>::
attack_3.png::CompressedTexture2D::7531554991564678838::1440262182::1706061000::1::::<><>::
attack_4.png::CompressedTexture2D::4376203817722043819::1440262182::1706061000::1::::<><>::
attack_5.png::CompressedTexture2D::5987787669178999030::1440262182::1706061000::1::::<><>::
attack_6.png::CompressedTexture2D::1624641904716187845::1440262182::1706061000::1::::<><>::
attack_7.png::CompressedTexture2D::7046109091606561417::1440262182::1706061000::1::::<><>::
idle_0.png::CompressedTexture2D::7863576769781603314::1440262182::1706061000::1::::<><>::
idle_1.png::CompressedTexture2D::1378195224279099242::1440262182::1706061000::1::::<><>::
idle_2.png::CompressedTexture2D::3561195090059687678::1440262182::1706060999::1::::<><>::
idle_3.png::CompressedTexture2D::4786522811693794501::1440262182::1706060999::1::::<><>::
jump_0.png::CompressedTexture2D::4173681359612904422::1440262182::1706060999::1::::<><>::
jump_1.png::CompressedTexture2D::7819319069288911184::1440262182::1706060999::1::::<><>::
jump_2.png::CompressedTexture2D::4985362168588391828::1440262182::1706060999::1::::<><>::
jump_3.png::CompressedTexture2D::8392358334899594862::1440262182::1706060999::1::::<><>::
swim_0.png::CompressedTexture2D::4884733712968774604::1440262182::1706060999::1::::<><>::
swim_1.png::CompressedTexture2D::1934065275735681510::1440262182::1706060999::1::::<><>::
swim_2.png::CompressedTexture2D::5409297002185383611::1440262182::1706060999::1::::<><>::
swim_3.png::CompressedTexture2D::3883314177971014059::1440262182::1706060999::1::::<><>::
swim_4.png::CompressedTexture2D::9086936315965413979::1440262182::1706060999::1::::<><>::
swim_5.png::CompressedTexture2D::4456418624011892061::1440262182::1706060999::1::::<><>::
x_0.png::CompressedTexture2D::3257622552235168948::1440262182::1706060999::1::::<><>::
x_1.png::CompressedTexture2D::2787696451814710719::1440262182::1706060999::1::::<><>::
x_2.png::CompressedTexture2D::5279868517811395513::1440262182::1706060999::1::::<><>::
x_3.png::CompressedTexture2D::1793019991351470221::1440262182::1706060999::1::::<><>::
::res://Assets/Graphics/Sprites/Samurai/Run/::1706061000
run_0.png::CompressedTexture2D::6639359762075268562::1440262182::1706060999::1::::<><>::
run_1.png::CompressedTexture2D::4077191229454587382::1440262182::1706060999::1::::<><>::
run_2.png::CompressedTexture2D::8382773029483809820::1440262182::1706060999::1::::<><>::
run_3.png::CompressedTexture2D::4214502850299530057::1440262182::1706061000::1::::<><>::
run_4.png::CompressedTexture2D::8267888590005760073::1440262182::1706061000::1::::<><>::
run_5.png::CompressedTexture2D::8587472259625150381::1440262182::1706061000::1::::<><>::
Samurai.png::CompressedTexture2D::5427479653354331872::1698353512::1706061000::1::::<><>::
::res://Assets/Graphics/Tiles/::1701057819
::res://Assets/Graphics/Tiles/Base/::1706060774
base_tileset.png::CompressedTexture2D::822041108808239184::1698546314::1706060774::1::::<><>::
::res://Assets/Graphics/Tiles/Base/Objects/::1706060774
Door02.png::CompressedTexture2D::4531301543740525935::1698550513::1706060774::1::::<><>::
Door.png::CompressedTexture2D::2765121258776799481::1698550518::1706060774::1::::<><>::
::res://Assets/Graphics/Tiles/Inventory/::1706060774
inventoryBackground.png::CompressedTexture2D::774455339138603794::1699800420::1706060774::1::::<><>::
inventory_panel.png::CompressedTexture2D::5552470971703359242::1699800420::1706060774::1::::<><>::
panel.png::CompressedTexture2D::1110697682980377763::1699800420::1706060774::1::::<><>::
selected_panel.png::CompressedTexture2D::75633974254502480::1699800420::1706060774::1::::<><>::
::res://Assets/Graphics/Tiles/Level/::1706060774
Map.png::CompressedTexture2D::4576424426147989133::1705975927::1706060774::1::::<><>::
Tileset.png::CompressedTexture2D::3105627320406295576::1705975927::1706060774::1::::<><>::
tiletSetLevel.png::CompressedTexture2D::5034349284845318703::1701057819::1706060774::1::::<><>::
::res://Assets/Graphics/Tiles/TitleScreen/::1706060774
Background.png::CompressedTexture2D::6986537564796586798::1700084964::1706060774::1::::<><>::
Book.png::CompressedTexture2D::4910281092226513030::1700084964::1706060774::1::::<><>::
::res://Assets/Graphics/Ui/::1701057819
::res://Assets/Graphics/Ui/PNG/::1706060774
44da78b4a24e3278998a9f8c810600d4.jpg::CompressedTexture2D::2240476829978253005::1701057819::1706060774::1::::<><>::
background.png::CompressedTexture2D::4838917759136025340::1701057819::1706060774::1::::<><>::
blue_boxCheckmark.png::CompressedTexture2D::3119965329744953927::1701057819::1706060774::1::::<><>::
blue_boxCross.png::CompressedTexture2D::1121585548494946210::1701057819::1706060774::1::::<><>::
blue_boxTick.png::CompressedTexture2D::8007460987668484164::1701057819::1706060774::1::::<><>::
blue_button00.png::CompressedTexture2D::7218619132821074067::1701057819::1706060774::1::::<><>::
blue_button01.png::CompressedTexture2D::1185782942018905535::1701057819::1706060774::1::::<><>::
blue_button02.png::CompressedTexture2D::5599110603636027492::1701057819::1706060774::1::::<><>::
blue_button03.png::CompressedTexture2D::2753736001024435880::1701057819::1706060774::1::::<><>::
blue_button04.png::CompressedTexture2D::6037938800044047537::1701057819::1706060774::1::::<><>::
blue_button05.png::CompressedTexture2D::1136471961513658891::1701057819::1706060774::1::::<><>::
blue_button06.png::CompressedTexture2D::7911181652167313409::1701057819::1706060774::1::::<><>::
blue_button07.png::CompressedTexture2D::1602300167293303403::1701057819::1706060773::1::::<><>::
blue_button08.png::CompressedTexture2D::8621066419761015524::1701057819::1706060773::1::::<><>::
blue_button09.png::CompressedTexture2D::1177892924356497381::1701057819::1706060773::1::::<><>::
blue_button10.png::CompressedTexture2D::8389211552043223038::1701057819::1706060773::1::::<><>::
blue_button11.png::CompressedTexture2D::4936356103045847523::1701057819::1706060773::1::::<><>::
blue_button12.png::CompressedTexture2D::6043696006246231109::1701057819::1706060773::1::::<><>::
blue_button13.png::CompressedTexture2D::8083504118483595635::1701057819::1706060773::1::::<><>::
blue_checkmark.png::CompressedTexture2D::985104169676425914::1701057819::1706060773::1::::<><>::
blue_circle.png::CompressedTexture2D::276957605360478265::1701057819::1706060773::1::::<><>::
blue_cross.png::CompressedTexture2D::2788381443266789040::1701057819::1706060773::1::::<><>::
blue_panel.png::CompressedTexture2D::550879639809267947::1701057819::1706060773::1::::<><>::
blue_sliderDown.png::CompressedTexture2D::3534834355983705261::1701057819::1706060773::1::::<><>::
blue_sliderLeft.png::CompressedTexture2D::2955190049036512343::1701057819::1706060773::1::::<><>::
blue_sliderRight.png::CompressedTexture2D::3948900312995737245::1701057819::1706060773::1::::<><>::
blue_sliderUp.png::CompressedTexture2D::3180773887739929184::1701057819::1706060773::1::::<><>::
blue_tick.png::CompressedTexture2D::3464754096987674283::1701057819::1706060773::1::::<><>::
dropdownBottom.png::CompressedTexture2D::9175018917309640069::1701057819::1706060773::1::::<><>::
dropdownMid.png::CompressedTexture2D::6968945371844878385::1701057819::1706060773::1::::<><>::
dropdownTop.png::CompressedTexture2D::2227955608502651902::1701057819::1706060773::1::::<><>::
green_boxCheckmark.png::CompressedTexture2D::8092578012036690075::1701057819::1706060773::1::::<><>::
green_boxCross.png::CompressedTexture2D::5038124474872108614::1701057819::1706060773::1::::<><>::
green_boxTick.png::CompressedTexture2D::7065072113303674217::1701057819::1706060773::1::::<><>::
green_button00.png::CompressedTexture2D::6520971069653613397::1701057819::1706060773::1::::<><>::
green_button01.png::CompressedTexture2D::6689574904841450759::1701057819::1706060773::1::::<><>::
green_button02.png::CompressedTexture2D::5345109520544084927::1701057819::1706060773::1::::<><>::
green_button03.png::CompressedTexture2D::2389560304078612424::1701057819::1706060773::1::::<><>::
green_button04.png::CompressedTexture2D::2654257490567404133::1701057819::1706060773::1::::<><>::
green_button05.png::CompressedTexture2D::1282171976532229184::1701057819::1706060771::1::::<><>::
green_button06.png::CompressedTexture2D::3734768806805923428::1701057819::1706060771::1::::<><>::
green_button07.png::CompressedTexture2D::8245096214593047273::1701057819::1706060771::1::::<><>::
green_button08.png::CompressedTexture2D::2221135156276127574::1701057819::1706060771::1::::<><>::
green_button09.png::CompressedTexture2D::1966794618088987854::1701057819::1706060771::1::::<><>::
green_button10.png::CompressedTexture2D::3168936762920520626::1701057819::1706060771::1::::<><>::
green_button11.png::CompressedTexture2D::208215698050080155::1701057819::1706060771::1::::<><>::
green_button12.png::CompressedTexture2D::191634503527400739::1701057819::1706060771::1::::<><>::
green_button13.png::CompressedTexture2D::8480225057928966970::1701057819::1706060771::1::::<><>::
green_checkmark.png::CompressedTexture2D::7289470424797892753::1701057819::1706060771::1::::<><>::
green_circle.png::CompressedTexture2D::7424332675704988646::1701057819::1706060771::1::::<><>::
green_cross.png::CompressedTexture2D::7760631211869940990::1701057819::1706060771::1::::<><>::
green_panel.png::CompressedTexture2D::2495343502023200152::1701057819::1706060771::1::::<><>::
green_sliderDown.png::CompressedTexture2D::3394084334712519984::1701057819::1706060771::1::::<><>::
green_sliderLeft.png::CompressedTexture2D::2008852437061758039::1701057819::1706060771::1::::<><>::
green_sliderRight.png::CompressedTexture2D::4119379428693428043::1701057819::1706060771::1::::<><>::
green_sliderUp.png::CompressedTexture2D::1603210872948065009::1701057819::1706060771::1::::<><>::
green_tick.png::CompressedTexture2D::2739640603337279427::1701057819::1706060771::1::::<><>::
grey_arrowDownGrey.png::CompressedTexture2D::2873196372581368067::1701057819::1706060771::1::::<><>::
grey_arrowDownWhite.png::CompressedTexture2D::9063005609913206187::1701057819::1706060772::1::::<><>::
grey_arrowUpGrey.png::CompressedTexture2D::7730223159506007305::1701057819::1706060772::1::::<><>::
grey_arrowUpWhite.png::CompressedTexture2D::3776998907528971108::1701057819::1706060772::1::::<><>::
grey_box.png::CompressedTexture2D::6484410097960259838::1701057819::1706060772::1::::<><>::
grey_boxCheckmark.png::CompressedTexture2D::5246538654781078099::1701057819::1706060772::1::::<><>::
grey_boxCross.png::CompressedTexture2D::4417895835623739804::1701057819::1706060772::1::::<><>::
grey_boxTick.png::CompressedTexture2D::7168439322646653273::1701057819::1706060772::1::::<><>::
grey_button00.png::CompressedTexture2D::2903648043395280066::1701057819::1706060772::1::::<><>::
grey_button01.png::CompressedTexture2D::4092742009596370431::1701057819::1706060772::1::::<><>::
grey_button02.png::CompressedTexture2D::2727561424902270703::1701057819::1706060771::1::::<><>::
grey_button03.png::CompressedTexture2D::2434757300743422705::1701057819::1706060771::1::::<><>::
grey_button04.png::CompressedTexture2D::6936884623818401491::1701057819::1706060771::1::::<><>::
grey_button05.png::CompressedTexture2D::7613144196071572709::1701057819::1706060771::1::::<><>::
grey_button06.png::CompressedTexture2D::6241707165361730813::1701057819::1706060771::1::::<><>::
grey_button07.png::CompressedTexture2D::7994003371969063919::1701057819::1706060771::1::::<><>::
grey_button08.png::CompressedTexture2D::6462496479822273909::1701057819::1706060771::1::::<><>::
grey_button09.png::CompressedTexture2D::3596113973786057738::1701057819::1706060771::1::::<><>::
grey_button10.png::CompressedTexture2D::3197554432682548112::1701057819::1706060771::1::::<><>::
grey_button11.png::CompressedTexture2D::8534626714741757295::1701057819::1706060771::1::::<><>::
grey_button12.png::CompressedTexture2D::3936279193104181432::1701057819::1706060771::1::::<><>::
grey_button13.png::CompressedTexture2D::3098345292144830603::1701057819::1706060771::1::::<><>::
grey_button14.png::CompressedTexture2D::3240506352842078014::1701057819::1706060771::1::::<><>::
grey_button15.png::CompressedTexture2D::3938635751779280568::1701057819::1706060771::1::::<><>::
grey_checkmarkGrey.png::CompressedTexture2D::5850304040423690681::1701057819::1706060771::1::::<><>::
grey_checkmarkWhite.png::CompressedTexture2D::5516316683058307554::1701057819::1706060771::1::::<><>::
grey_circle.png::CompressedTexture2D::8836091792716403118::1701057819::1706060771::1::::<><>::
grey_crossGrey.png::CompressedTexture2D::7341325006472296344::1701057819::1706060771::1::::<><>::
grey_crossWhite.png::CompressedTexture2D::1723297734644815538::1701057819::1706060771::1::::<><>::
grey_panel.png::CompressedTexture2D::1260205368286613516::1701057819::1706060771::1::::<><>::
grey_sliderDown.png::CompressedTexture2D::5456195591499543898::1701057819::1706060771::1::::<><>::
grey_sliderEnd.png::CompressedTexture2D::2334875656920619422::1701057819::1706060771::1::::<><>::
grey_sliderHorizontal.png::CompressedTexture2D::3052365504432723141::1701057819::1706060771::1::::<><>::
grey_sliderLeft.png::CompressedTexture2D::2021029037016927768::1701057819::1706060771::1::::<><>::
grey_sliderRight.png::CompressedTexture2D::4837648577365501338::1701057819::1706060771::1::::<><>::
grey_sliderUp.png::CompressedTexture2D::2104435736529198076::1701057819::1706060771::1::::<><>::
grey_sliderVertical.png::CompressedTexture2D::9164701473601398942::1701057819::1706060771::1::::<><>::
grey_tickGrey.png::CompressedTexture2D::1647970609080455300::1701057819::1706060772::1::::<><>::
grey_tickWhite.png::CompressedTexture2D::3165907565130115323::1701057819::1706060772::1::::<><>::
red_boxCheckmark.png::CompressedTexture2D::4576354328732043632::1701057819::1706060772::1::::<><>::
red_boxCross.png::CompressedTexture2D::5679736096020868754::1701057819::1706060772::1::::<><>::
red_boxTick.png::CompressedTexture2D::4680204230028106474::1701057819::1706060772::1::::<><>::
red_button00.png::CompressedTexture2D::5292860385183075762::1701057819::1706060772::1::::<><>::
red_button01.png::CompressedTexture2D::3532098291636835300::1701057819::1706060772::1::::<><>::
red_button02.png::CompressedTexture2D::8641693562520248309::1701057819::1706060772::1::::<><>::
red_button03.png::CompressedTexture2D::1736889077024844664::1701057819::1706060772::1::::<><>::
red_button04.png::CompressedTexture2D::3451085766931313574::1701057819::1706060772::1::::<><>::
red_button05.png::CompressedTexture2D::65172256273063336::1701057819::1706060772::1::::<><>::
red_button06.png::CompressedTexture2D::7623635471219327478::1701057819::1706060772::1::::<><>::
red_button07.png::CompressedTexture2D::2722538071271496296::1701057819::1706060772::1::::<><>::
red_button08.png::CompressedTexture2D::3984595575981054264::1701057819::1706060772::1::::<><>::
red_button09.png::CompressedTexture2D::942224459137749228::1701057819::1706060772::1::::<><>::
red_button10.png::CompressedTexture2D::1295200698954345926::1701057819::1706060772::1::::<><>::
red_button11.png::CompressedTexture2D::5710091929108409299::1701057819::1706060772::1::::<><>::
red_button12.png::CompressedTexture2D::666520380500582119::1701057819::1706060772::1::::<><>::
red_button13.png::CompressedTexture2D::2912737349853578965::1701057819::1706060772::1::::<><>::
red_checkmark.png::CompressedTexture2D::2008920981293949546::1701057819::1706060772::1::::<><>::
red_circle.png::CompressedTexture2D::4383885238446489677::1701057819::1706060772::1::::<><>::
red_cross.png::CompressedTexture2D::3936206466521909573::1701057819::1706060772::1::::<><>::
red_panel.png::CompressedTexture2D::3840112318453679126::1701057819::1706060772::1::::<><>::
red_sliderDown.png::CompressedTexture2D::4795803982460133087::1701057819::1706060772::1::::<><>::
red_sliderLeft.png::CompressedTexture2D::5236015872985645481::1701057819::1706060772::1::::<><>::
red_sliderRight.png::CompressedTexture2D::3572700048485131850::1701057819::1706060772::1::::<><>::
red_sliderUp.png::CompressedTexture2D::5079398437803093301::1701057819::1706060772::1::::<><>::
red_tick.png::CompressedTexture2D::480000466860523048::1701057819::1706060772::1::::<><>::
yellow_boxCheckmark.png::CompressedTexture2D::8008450205129189113::1701057819::1706060772::1::::<><>::
yellow_boxCross.png::CompressedTexture2D::583061876652330346::1701057819::1706060772::1::::<><>::
yellow_boxTick.png::CompressedTexture2D::3719852350070397381::1701057819::1706060772::1::::<><>::
yellow_button00.png::CompressedTexture2D::8737467764223285486::1701057819::1706060772::1::::<><>::
yellow_button01.png::CompressedTexture2D::4080554092569919550::1701057819::1706060772::1::::<><>::
yellow_button02.png::CompressedTexture2D::1799852755570107717::1701057819::1706060772::1::::<><>::
yellow_button03.png::CompressedTexture2D::155154079219833692::1701057819::1706060772::1::::<><>::
yellow_button04.png::CompressedTexture2D::4837380658993284462::1701057819::1706060772::1::::<><>::
yellow_button05.png::CompressedTexture2D::7765616958454027652::1701057819::1706060772::1::::<><>::
yellow_button06.png::CompressedTexture2D::6808434693795472411::1701057819::1706060772::1::::<><>::
yellow_button07.png::CompressedTexture2D::6809550049400765848::1701057819::1706060772::1::::<><>::
yellow_button08.png::CompressedTexture2D::5029241891932560159::1701057819::1706060772::1::::<><>::
yellow_button09.png::CompressedTexture2D::638295694731288324::1701057819::1706060772::1::::<><>::
yellow_button10.png::CompressedTexture2D::7742588912159429498::1701057819::1706060772::1::::<><>::
yellow_button11.png::CompressedTexture2D::1154396337489909286::1701057819::1706060772::1::::<><>::
yellow_button12.png::CompressedTexture2D::4645378663429629938::1701057819::1706060772::1::::<><>::
yellow_button13.png::CompressedTexture2D::2014494468439048714::1701057819::1706060772::1::::<><>::
yellow_checkmark.png::CompressedTexture2D::6921895359571561775::1701057819::1706060772::1::::<><>::
yellow_circle.png::CompressedTexture2D::1070623555073944950::1701057819::1706060772::1::::<><>::
yellow_cross.png::CompressedTexture2D::8378571151336153267::1701057819::1706060772::1::::<><>::
yellow_panel.png::CompressedTexture2D::4323894455348067775::1701057819::1706060772::1::::<><>::
yellow_sliderDown.png::CompressedTexture2D::3924525214602113317::1701057819::1706060772::1::::<><>::
yellow_sliderLeft.png::CompressedTexture2D::5430807522659445727::1701057819::1706060772::1::::<><>::
yellow_sliderRight.png::CompressedTexture2D::1433691269206228652::1701057819::1706060772::1::::<><>::
yellow_sliderUp.png::CompressedTexture2D::4767375831146714985::1701057819::1706060772::1::::<><>::
yellow_tick.png::CompressedTexture2D::5833905600751768661::1701057819::1706060772::1::::<><>::
::res://Assets/Music/::1706060603
the neighbourhood - the beach (instrumental, slowed & muffled ).mp3::AudioStreamMP3::8081939866503015654::1699800420::1706060603::1::::<><>::
y2mate.com - Castlevania SOTN Dance of Pales.mp3::AudioStreamMP3::545685437924856199::1700084964::1706060603::1::::<><>::
::res://Characters/::1706060811
alice.gd::GDScript::-1::1705976557::0::1::::<>CharacterBody2D<>::
alice.tscn::PackedScene::8339905536796466928::1706060811::0::1::::<><>::res://Characters/alice.gd<>uid://0tvti2x5qv7r::::res://Assets/Graphics/Sprites/animations_Alice-Sheet.png<>uid://j8helsth2xy2::::res://Inventory/playerInventory.tres<>uid://0y817o3ukqmy::::res://Assets/Graphics/Sprites/AttackAnimations.png
Samurai.gd::GDScript::-1::1698465775::0::1::::<>CharacterBody2D<>::
Samurai.tscn::PackedScene::942197741703531887::1706060733::0::1::::<><>::res://Characters/Samurai.gd<>uid://muq1ju4pqhja
snake02.tscn::PackedScene::3593524989884472261::1706060733::0::1::::<><>::uid://cibxg2wgcdmgi
snake.gd::GDScript::-1::1705975926::0::1::::<>StaticBody2D<>::
snake.tscn::PackedScene::3289399754987620343::1706060733::0::1::::<><>::uid://c2xu43j5eurk6
::res://Collectables/::1706060796
Collectable.gd::GDScript::-1::1699800420::0::1::::<>Area2D<>::
collectable.tscn::PackedScene::8179914773302175475::1700069836::0::1::::<><>::res://Collectables/Collectable.gd
Cursor.png::CompressedTexture2D::8802543474847506681::1700084964::1700084964::1::::<><>::
gem.gd::GDScript::-1::1706060796::0::1::::<>Area2D<>::
gem.tscn::PackedScene::1649878667410349719::1701200972::0::1::::<><>::uid://dosoabn1xtbg2
sword.gd::GDScript::-1::1699800420::0::1::::<>Area2D<>::
sword.tscn::PackedScene::8613915834227492799::1700069836::0::1::::<><>::uid://dosoabn1xtbg2
::res://Data/::1705975926
matrixjson.json::JSON::-1::1705975926::0::1::::<><>::
::res://Dialogues/::1706060955
balloon.gd::GDScript::-1::1706060953::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1706060955::0::1::::<><>::res://Dialogues/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://c4bbgil4tw7ix::::res://Assets/Graphics/Gui/Dialogue Bubble.png<>uid://dxj8pl54pw24t::::res://Gui/MinimalPixel v2.ttf<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
main.dialogue::Resource::5233081205458666231::1705975926::1705975970::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
small_balloon.tscn::PackedScene::4354755270026935941::1705975926::0::1::::<><>::res://Dialogues/balloon.gd<>uid://ckvgyvclnwggo
state.gd::GDScript::-1::1705975927::0::1::::<>Node<>::
::res://Gui/::1706060796
Cancel.tres::Theme::6685813487398959117::1706060796::0::1::::<><>::uid://dxj8pl54pw24t::::res://Gui/MinimalPixel v2.ttf<>uid://c35x1vpatt74a::::res://Assets/Graphics/Gui/GUICancel.png
CanvasLayer.gd::GDScript::-1::1705975927::0::1::::<>CanvasLayer<>::
Default.tscn.tres::Theme::5959515035754159820::1706060796::0::1::::<><>::uid://dxj8pl54pw24t::::res://Gui/MinimalPixel v2.ttf<>uid://deyqbty6ytcs3::::res://Assets/Graphics/Gui/GUI.png
inventory.gd::GDScript::-1::1699800420::0::1::::<>Control<>::
inventory.tscn::PackedScene::2666649716980534464::1706060733::0::1::::<><>::uid://lbffwhyli3he
MinimalPixel v2.ttf::FontFile::8794215927650006041::1699800420::1699800420::1::::<><>::
SettingsButton.tres::Theme::4324319657591692204::1706060796::0::1::::<><>::uid://dbpp2jnd1u551::::res://Assets/Graphics/Gui/GUIGlobal.png<>uid://dxj8pl54pw24t::::res://Gui/MinimalPixel v2.ttf
slot.gd::GDScript::-1::1699800420::0::1::::<>Panel<>::
slot.tscn::PackedScene::1976855586749943680::1706060733::0::1::::<><>::uid://cldwnd3xebtig
::res://Gui/PlayerGui/::1705975927
liveProgressBaFull.png::CompressedTexture2D::1855865605753190178::1705975927::1705975927::1::::<><>::
liveProgressBarEmpty.png::CompressedTexture2D::8339114696742878673::1705975927::1705975927::1::::<><>::
::res://Gui/settings/::1706060954
MasterSlider.gd::GDScript::-1::1700084964::0::1::::<>HSlider<>::
MusicSlider.gd::GDScript::-1::1700084964::0::1::::<>HSlider<>::
settings.gd::GDScript::-1::1705975927::0::1::::<>Control<>::
settings.tscn::PackedScene::1466655114133471313::1706060733::0::1::::<><>::res://Gui/settings/settings.gd<>uid://lbffwhyli3he
SettingsBox.gd::GDScript::-1::1700084964::0::1::::<>Control<>::
settingsNode.gd::GDScript::-1::1705975927::0::1::::<>Control<>::
settingsNode.tscn::PackedScene::1948661389034128052::1706060733::0::1::::<><>::res://Gui/settings/settingsNode.gd<>uid://lbffwhyli3he
SFXSlider.gd::GDScript::-1::1700084964::0::1::::<>HSlider<>::
titleScreen.gd::GDScript::-1::1700084964::0::1::::<>Control<>::
titleScreen.tscn::PackedScene::8237860265518951129::1706060954::0::1::::<><>::res://Levels/titleScreen.gd<>uid://u5puilrv8ujx::::res://Gui/settings/settings.tscn<>uid://c6sliun2h2b7c::::res://Assets/Graphics/Tiles/TitleScreen/Background.png<>uid://cb7tu2xo06xe1::::res://Assets/Graphics/Tiles/TitleScreen/Book.png<>uid://h1lmhrktxjlf::::res://Assets/Music/y2mate.com - Castlevania SOTN Dance of Pales.mp3
::res://Inventory/::1706060796
inventory.gd::GDScript::-1::1699800420::0::1::::Inventory<>Resource<>::
inventoryItem.gd::GDScript::-1::1699800420::0::1::::InventoryItem<>Resource<>::
playerInventory.tres::Resource/Inventory::700256827188296015::1706060796::0::1::::<><>::res://Inventory/inventory.gd
::res://Inventory/items/::1706060733
gem.tres::Resource/Resource::3784632787148495746::1706060733::0::1::::<><>::res://Inventory/inventoryItem.gd<>uid://djvbwvg7rq24l
sword.tres::Resource/Resource::4607894104018032712::1706060733::0::1::::<><>::res://Inventory/inventoryItem.gd<>uid://bibao5dorngp4
::res://Levels/::1706060733
base.gd::GDScript::-1::1705975927::0::1::::<>Node2D<>::
base.tscn::PackedScene::1707732992692477098::1706060733::0::1::::<><>::uid://lyg5q5eonfwi
CanvasLayer.gd::GDScript::-1::1700084964::0::1::::<>CanvasLayer<>::
CanvasSettings.gd::GDScript::-1::1700084964::0::1::::<>CanvasLayer<>::
menu.tscn::PackedScene::7216972795153130122::1706060733::0::1::::<><>::res://Levels/titleScreen.gd<>uid://c6sliun2h2b7c
titleScreen.gd::GDScript::-1::1705975927::0::1::::<>Control<>::
::res://Objects/::1706060733
door02.tscn::PackedScene::7063888216325121392::1706060733::0::1::::<><>::uid://b5s84y2getm0v
Door.gd::GDScript::-1::1705975927::0::1::::<>StaticBody2D<>::
Door.tscn::PackedScene::191824771648708134::1706060733::0::1::::<><>::res://Objects/Door.gd<>uid://bfnpe4qc383ll
::res://Room/::1706060954
door_collision.gd::GDScript::-1::1705975927::0::1::::<>StaticBody2D<>::
door_collision.tscn::PackedScene::3939107013250987206::1705975927::0::1::::<><>::res://Room/door_collision.gd
Initialize.gd::GDScript::-1::1705975927::0::1::::<>Node2D<>::
Initialize.tscn::PackedScene::7022138325719309017::1705975927::0::1::::<><>::res://Room/Initialize.gd<>uid://dl7xuyjc3owx1
level_door.gd::GDScript::-1::1705975927::0::1::::<>Area2D<>::
level_door.tscn::PackedScene::5836110962185189810::1705975927::0::1::::<><>::uid://dxkhlqv6otc1v
Map.gd::GDScript::-1::1705975927::0::1::::<>Node2D<>::
map.tscn::PackedScene::739431879359597762::1706060733::0::1::::<><>::uid://b6g4bof8m2cpp
MarginContainer.gd::GDScript::-1::1705975927::0::1::::<>MarginContainer<>::
Playtest.tscn::PackedScene::820762629507774439::1705975927::0::1::::<><>::res://Room/Initialize.gd<>uid://dq26a4yywyp17
RoomBigSquare.gd::GDScript::-1::1705975927::0::1::::<>Node2D<>::
RoomBigSquare.tscn::PackedScene::41165902433368979::1706060954::0::1::::<><>::res://Room/RoomBigSquare.gd<>uid://x256q14kp1cy::::res://Assets/Graphics/Gui/4544827697_03827201b5_o.png<>uid://bicrh8c0vpkmj::::res://Room/backgrounds/LevelTileSet.tres<>uid://cpfb5oqnkmsva::::res://Room/level_door.tscn<>uid://dq26a4yywyp17::::res://Characters/alice.tscn<>uid://bweertwcm6i6q::::res://Room/door_collision.tscn<>res://Gui/CanvasLayer.gd<>uid://bd80li557mpc7::::res://Gui/inventory.tscn<>uid://207fyv11i2ku::::res://Gui/settings/settingsNode.tscn<>uid://ksglnjwhxn4m::::res://Room/map.tscn
RoomHorizontalRectangle.gd::GDScript::-1::1705975927::0::1::::<>Node2D<>::
RoomHorizontalRectangle.tscn::PackedScene::41165902433368979::1706060954::0::1::::<><>::res://Room/RoomHorizontalRectangle.gd<>uid://x256q14kp1cy::::res://Assets/Graphics/Gui/4544827697_03827201b5_o.png<>uid://bicrh8c0vpkmj::::res://Room/backgrounds/LevelTileSet.tres<>uid://cpfb5oqnkmsva::::res://Room/level_door.tscn<>uid://dq26a4yywyp17::::res://Characters/alice.tscn<>uid://bweertwcm6i6q::::res://Room/door_collision.tscn<>res://Gui/CanvasLayer.gd<>uid://bd80li557mpc7::::res://Gui/inventory.tscn<>uid://207fyv11i2ku::::res://Gui/settings/settingsNode.tscn<>uid://ksglnjwhxn4m::::res://Room/map.tscn
RoomInvertedL.gd::GDScript::-1::1705975927::0::1::::<>Node2D<>::
RoomInvertedL.tscn::PackedScene::41165902433368979::1706060954::0::1::::<><>::res://Room/RoomInvertedL.gd<>uid://x256q14kp1cy::::res://Assets/Graphics/Gui/4544827697_03827201b5_o.png<>uid://bicrh8c0vpkmj::::res://Room/backgrounds/LevelTileSet.tres<>uid://cpfb5oqnkmsva::::res://Room/level_door.tscn<>uid://dq26a4yywyp17::::res://Characters/alice.tscn<>uid://bweertwcm6i6q::::res://Room/door_collision.tscn<>res://Gui/CanvasLayer.gd<>uid://bd80li557mpc7::::res://Gui/inventory.tscn<>uid://207fyv11i2ku::::res://Gui/settings/settingsNode.tscn<>uid://ksglnjwhxn4m::::res://Room/map.tscn
RoomL.gd::GDScript::-1::1705975927::0::1::::<>Node2D<>::
RoomL.tscn::PackedScene::41165902433368979::1706060954::0::1::::<><>::res://Room/RoomL.gd<>uid://bicrh8c0vpkmj::::res://Room/backgrounds/LevelTileSet.tres<>uid://x256q14kp1cy::::res://Assets/Graphics/Gui/4544827697_03827201b5_o.png<>uid://cpfb5oqnkmsva::::res://Room/level_door.tscn<>uid://dq26a4yywyp17::::res://Characters/alice.tscn<>uid://bweertwcm6i6q::::res://Room/door_collision.tscn<>res://Gui/CanvasLayer.gd<>uid://bd80li557mpc7::::res://Gui/inventory.tscn<>uid://207fyv11i2ku::::res://Gui/settings/settingsNode.tscn<>uid://ksglnjwhxn4m::::res://Room/map.tscn
RoomSquare.gd::GDScript::-1::1705975927::0::1::::<>Node2D<>::
RoomSquare.tscn::PackedScene::41165902433368979::1706060954::0::1::::<><>::res://Room/RoomSquare.gd<>uid://bicrh8c0vpkmj::::res://Room/backgrounds/LevelTileSet.tres<>uid://cpfb5oqnkmsva::::res://Room/level_door.tscn<>uid://dq26a4yywyp17::::res://Characters/alice.tscn<>uid://bweertwcm6i6q::::res://Room/door_collision.tscn<>res://Gui/CanvasLayer.gd<>uid://bd80li557mpc7::::res://Gui/inventory.tscn<>uid://207fyv11i2ku::::res://Gui/settings/settingsNode.tscn<>uid://ksglnjwhxn4m::::res://Room/map.tscn
RoomVerticalRectangle.gd::GDScript::-1::1705975927::0::1::::<>Node2D<>::
RoomVerticalRectangle.tscn::PackedScene::41165902433368979::1706060954::0::1::::<><>::res://Room/RoomVerticalRectangle.gd<>uid://x256q14kp1cy::::res://Assets/Graphics/Gui/4544827697_03827201b5_o.png<>uid://bicrh8c0vpkmj::::res://Room/backgrounds/LevelTileSet.tres<>uid://cpfb5oqnkmsva::::res://Room/level_door.tscn<>uid://dq26a4yywyp17::::res://Characters/alice.tscn<>uid://bweertwcm6i6q::::res://Room/door_collision.tscn<>res://Gui/CanvasLayer.gd<>uid://bd80li557mpc7::::res://Gui/inventory.tscn<>uid://207fyv11i2ku::::res://Gui/settings/settingsNode.tscn<>uid://ksglnjwhxn4m::::res://Room/map.tscn
::res://Room/backgrounds/::1706060796
doorAssets.png::CompressedTexture2D::8794694769219416745::1705975927::1705975927::1::::<><>::
doorCloses.png::CompressedTexture2D::2995426958819996763::1705975927::1705975927::1::::<><>::
initialize.png::CompressedTexture2D::7998832900531806768::1705975927::1705975927::1::::<><>::
level1TileSet.png::CompressedTexture2D::4350847293930667592::1705975927::1705975927::1::::<><>::
Level.png::CompressedTexture2D::3758785323944590181::1705975927::1705975927::1::::<><>::
LevelTileSet.tres::TileSet::2953106615264557617::1706060796::0::1::::<><>::uid://bkinh03k8jir5::::res://Assets/Graphics/Tiles/Level/Tileset.png<>uid://drtljqrvkx1ji::::res://Room/backgrounds/Tileset(4).png
Tileset(4).png::CompressedTexture2D::8392380396922283610::1705975927::1705975927::1::::<><>::
