[gd_scene load_steps=3 format=3 uid="uid://3fur1h4sprjs"]

[ext_resource type="Texture2D" uid="uid://cldwnd3xebtig" path="res://Graphics/Tiles/Inventory/inventory_panel.png" id="1_02nyk"]
[ext_resource type="Script" path="res://Gui/slot.gd" id="1_7q8ex"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 25)
offset_right = 25.0
offset_bottom = 25.0
script = ExtResource("1_7q8ex")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_02nyk")
centered = false
hframes = 3
frame = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(25, 25)
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.8, 0.8)

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
