[gd_scene load_steps=6 format=3 uid="uid://xrhi4ix1qfs6"]

[ext_resource type="PackedScene" uid="uid://dosoabn1xtbg2" path="res://Collectables/collectable.tscn" id="1_2uhn1"]
[ext_resource type="Texture2D" uid="uid://djvbwvg7rq24l" path="res://Graphics/Sprites/Collectables/gem.png" id="2_ekpiq"]
[ext_resource type="Script" path="res://Collectables/gem.gd" id="2_k1gld"]
[ext_resource type="Resource" uid="uid://bt6kl4rs4wtqw" path="res://Inventory/items/gem.tres" id="3_3e00o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e8l5"]
resource_local_to_scene = true
size = Vector2(11.3137, 11.3137)

[node name="Gem" instance=ExtResource("1_2uhn1")]
scale = Vector2(0.7, 0.7)
script = ExtResource("2_k1gld")
itemRes = ExtResource("3_3e00o")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(3.07372e-07, 2.38419e-07)
rotation = -0.785398
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_6e8l5")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ekpiq")
