[gd_scene load_steps=8 format=3 uid="uid://xrhi4ix1qfs6"]

[ext_resource type="PackedScene" uid="uid://dosoabn1xtbg2" path="res://Collectables/collectable.tscn" id="1_2uhn1"]
[ext_resource type="Texture2D" uid="uid://djvbwvg7rq24l" path="res://Graphics/Sprites/Collectables/gem.png" id="2_ekpiq"]
[ext_resource type="Script" path="res://Collectables/gem.gd" id="2_k1gld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e8l5"]
resource_local_to_scene = true
size = Vector2(11.3137, 11.3137)

[sub_resource type="Animation" id="Animation_nybjo"]
resource_name = "spin"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_r4iu2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nuu1t"]
_data = {
"RESET": SubResource("Animation_r4iu2"),
"spin": SubResource("Animation_nybjo")
}

[node name="Gem" instance=ExtResource("1_2uhn1")]
scale = Vector2(0.7, 0.7)
script = ExtResource("2_k1gld")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(3.07372e-07, 2.38419e-07)
rotation = -0.785398
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_6e8l5")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ekpiq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_nuu1t")
}
