[gd_scene load_steps=6 format=3 uid="uid://brgy3jj0ltf1v"]

[ext_resource type="Texture2D" uid="uid://cibxg2wgcdmgi" path="res://Assets/Graphics/Sprites/SerpentAbove.png" id="1_uye64"]


[sub_resource type="Animation" id="Animation_sdjhl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tejr1"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6jo3q"]
resource_name = "talking"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_quwn5"]
_data = {
"RESET": SubResource("Animation_sdjhl"),
"idle": SubResource("Animation_tejr1"),
"talking": SubResource("Animation_6jo3q")
}

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_uye64")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_quwn5")
}
