[gd_scene load_steps=5 format=3 uid="uid://di5ygoy2ld8v3"]

[ext_resource type="Theme" uid="uid://c2iwmviw26odh" path="res://Gui/Cancel.tres" id="1_ggt1l"]
[ext_resource type="Texture2D" uid="uid://r7pnsoxd8d0w" path="res://Graphics/Ui/PNG/grey_panel.png" id="4_1vs0x"]
[ext_resource type="Theme" uid="uid://b2uy6bnmbr7gi" path="res://Gui/SettingsButton.tres" id="5_4l3rv"]

[sub_resource type="LabelSettings" id="LabelSettings_22oqf"]
line_spacing = 2.0
font_size = 14
font_color = Color(0, 0, 0, 1)

[node name="MainMenu_Settings" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -89.0
offset_right = 679.0
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.381772, 0.280258)
size_flags_horizontal = 0
theme = ExtResource("1_ggt1l")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.117
offset_top = -191.5
offset_right = 153.883
offset_bottom = 188.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ggt1l")
texture = ExtResource("4_1vs0x")

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -146.0
offset_right = 114.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ggt1l")

[node name="Title" type="Label" parent="NinePatchRect/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_ggt1l")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Bibliomania
"

[node name="Ajustes" type="Label" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Ajustes

"
label_settings = SubResource("LabelSettings_22oqf")
horizontal_alignment = 1

[node name="Sound" type="Button" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("5_4l3rv")
theme_override_font_sizes/font_size = 26
text = "Sonido"

[node name="Screen" type="Button" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("5_4l3rv")
theme_override_font_sizes/font_size = 26
text = "Pantalla"

[node name="Delete" type="Button" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("5_4l3rv")
theme_override_font_sizes/font_size = 26
text = "Borrar cuenta"

[node name="Back" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 16.7999
offset_top = 314.949
offset_right = 97.7999
offset_bottom = 357.949
theme = ExtResource("5_4l3rv")
theme_override_font_sizes/font_size = 15
text = "Regresar"
